223662 2007.12.08 1/2-1/2 2516 2549 46 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.e6 W2.c4 B2.d5 W3.Nc3 B3.c5 W4.cxd5 B4.exd5 W5.Nf3 B5.Nc6 W6.Bg5 B6.Be7 W7.Bxe7 B7.Ngxe7 W8.e3 B8.Qb6 W9.Qd2 B9.cxd4 W10.Nxd4 B10.Nxd4 W11.exd4 B11.O-O W12.Be2 B12.Nf5 W13.Rd1 B13.Be6 W14.O-O B14.Rac8 W15.Rfe1 B15.Qb4 W16.g3 B16.Rfd8 W17.Bf1 B17.Nd6 W18.Re5 B18.Nc4 W19.Bxc4 B19.dxc4 W20.d5 B20.Bh3 W21.Rde1 B21.h6 W22.Re7 B22.Be6 W23.R1xe6 B23.fxe6 
327621 2007.12.08 1/2-1/2 2483 2392 31 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bb5 B3.a6 W4.Ba4 B4.d6 W5.Bxc6+ B5.bxc6 W6.d4 B6.exd4 W7.Qxd4 B7.Nf6 W8.Nc3 B8.Be7 W9.Bf4 B9.O-O W10.O-O-O B10.Nd7 W11.Rhe1 B11.Nb6 W12.h3 B12.a5 W13.Ne2 B13.Be6 W14.Qc3 B14.c5 W15.Ng3 B15.Qe8 W16.Kb1 
589184 2007.12.08 1/2-1/2 2413 2514 38 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c6 W2.c4 B2.e5 W3.d4 B3.d6 W4.Nf3 B4.Nd7 W5.Nc3 B5.Ngf6 W6.Be2 B6.Be7 W7.O-O B7.O-O W8.Qc2 B8.Re8 W9.Be3 B9.Bf8 W10.Rfd1 B10.Qe7 W11.d5 B11.c5 W12.a3 B12.g6 W13.b4 B13.b6 W14.Ne1 B14.Bg7 W15.Nd3 B15.Rf8 W16.a4 B16.Ba6 W17.bxc5 B17.bxc5 W18.Nc1 B18.Ne8 W19.Nb3 B19.Qd8 
710596 2007.12.08 1/2-1/2 2385 2475 54 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c6 W2.d4 B2.d5 W3.Nc3 B3.dxe4 W4.Nxe4 B4.Nd7 W5.Nf3 B5.Ngf6 W6.Ned2 B6.g6 W7.Bc4 B7.Nb6 W8.Bb3 B8.Bg7 W9.O-O B9.O-O W10.Re1 B10.a5 W11.a4 B11.Nbd5 W12.Ne5 B12.Nd7 W13.Ndf3 B13.Nxe5 W14.Nxe5 B14.Be6 W15.c3 B15.Qb6 W16.Nc4 B16.Qc7 W17.Bg5 B17.c5 W18.Ne3 B18.Nxe3 W19.fxe3 B19.Bxb3 W20.Qxb3 B20.e6 W21.Bf4 B21.Qc6 W22.Qb5 B22.Rfc8 W23.Qxc6 B23.Rxc6 W24.Rad1 B24.cxd4 W25.exd4 B25.Rc4 W26.Ra1 B26.Rd8 W27.Ra3 B27.Rd7 
758397 2007.12.08 1/2-1/2 2371 2070 31 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.d6 W3.d4 B3.cxd4 W4.Nxd4 B4.Nf6 W5.Nc3 B5.a6 W6.Bg5 B6.Nbd7 W7.Bc4 B7.Qa5 W8.Bxf6 B8.Nxf6 W9.O-O B9.g6 W10.Bb3 B10.Bg7 W11.Kh1 B11.O-O W12.f4 B12.Ng4 W13.Qd2 B13.Qc5 W14.Nf3 B14.b5 W15.Rad1 B15.Bb7 W16.h3 
798692 2007.12.08 1/2-1/2 2361 2172 61 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nf3 B3.Nf6 W4.Nc3 B4.e6 W5.e3 B5.Nbd7 W6.Bd3 B6.Bd6 W7.O-O B7.O-O W8.e4 B8.dxe4 W9.Nxe4 B9.Nxe4 W10.Bxe4 B10.h6 W11.Bc2 B11.c5 W12.Be3 B12.Qc7 W13.Qd3 B13.Nf6 W14.dxc5 B14.Bxc5 W15.Bxc5 B15.Qxc5 W16.Rfe1 B16.Bd7 W17.Ne5 B17.Bc6 W18.Rad1 B18.Rfe8 W19.h3 B19.a5 W20.Re3 B20.Kf8 W21.Nxc6 B21.Qxc6 W22.Qa3+ B22.Re7 W23.Rd4 B23.b5 W24.Bd1 B24.b4 W25.Qd3 B25.Rc8 W26.Re5 B26.Qc7 W27.Re2 B27.Rd7 W28.Rxd7 B28.Qxd7 W29.Qxd7 B29.Nxd7 W30.b3 B30.Ke7 W31.f3 
987539 2007.12.08 1/2-1/2 2315 2391 59 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.d4 B3.cxd4 W4.Nxd4 B4.a6 W5.Nc3 B5.Nc6 W6.Be2 B6.Qc7 W7.Be3 B7.Nf6 W8.f4 B8.d6 W9.O-O B9.Be7 W10.Kh1 B10.Bd7 W11.Qe1 B11.O-O W12.Qg3 B12.Kh8 W13.Bd3 B13.e5 W14.fxe5 B14.Nxe5 W15.Nf5 B15.Bxf5 W16.Rxf5 B16.Qd8 W17.Be2 B17.Rc8 W18.Rd1 B18.Qe8 W19.Bd4 B19.Nc6 W20.Bxf6 B20.Bxf6 W21.Rxf6 B21.gxf6 W22.Qh4 B22.Rg8 W23.Qxf6+ B23.Rg7 W24.Rxd6 B24.Rd8 W25.Bc4 B25.Rxd6 W26.Qxd6 B26.Qd8 W27.Qxd8+ B27.Nxd8 W28.Bd5 B28.Rg6 W29.g3 B29.Kg7 W30.Kg2 
1019568 2007.12.08 1/2-1/2 2306 2276 87 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nc3 B2.Nc6 W3.g3 B3.e6 W4.Bg2 B4.Nf6 W5.d3 B5.Be7 W6.Nge2 B6.d5 W7.exd5 B7.exd5 W8.O-O B8.d4 W9.Ne4 B9.O-O W10.Nf4 B10.Ne8 W11.Re1 B11.Nc7 W12.Nd2 B12.Re8 W13.Nc4 B13.Bf8 W14.Bd2 B14.Rxe1+ W15.Qxe1 B15.Bd7 W16.Ne5 B16.Nxe5 W17.Qxe5 B17.Bc6 W18.Bxc6 B18.bxc6 W19.Ba5 B19.Bd6 W20.Qf5 B20.Qc8 W21.Qxc8+ B21.Rxc8 W22.Bxc7 B22.Bxc7 W23.Re1 B23.Kf8 W24.Ng2 B24.Rb8 W25.b3 B25.Rd8 W26.Re2 B26.f6 W27.Nh4 B27.Kf7 W28.Nf3 B28.Ba5 W29.Kf1 B29.Rd5 W30.Re4 B30.g5 W31.g4 B31.h6 W32.h3 B32.Rd8 W33.Re2 B33.Rd5 W34.Kg2 B34.Rd8 W35.Nh2 B35.Bc7 W36.Nf1 B36.Bf4 W37.Kf3 B37.Rd5 W38.Ng3 B38.Bxg3 W39.fxg3 B39.Rd8 W40.Re4 B40.Rd5 W41.Re2 B41.Rd8 W42.Re4 B42.Rd5 W43.Re1 B43.Rd8 W44.Re4 
1038752 2007.12.08 1/2-1/2 2302 2397 66 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e6 W2.d4 B2.d5 W3.Nc3 B3.Nf6 W4.e5 B4.Nfd7 W5.f4 B5.c5 W6.Nf3 B6.Nc6 W7.Be3 B7.Be7 W8.dxc5 B8.Bxc5 W9.Bxc5 B9.Nxc5 W10.Bd3 B10.Qb6 W11.Rb1 B11.Bd7 W12.Qd2 B12.f5 W13.exf6 B13.gxf6 W14.a3 B14.O-O-O W15.b4 B15.Nxd3+ W16.cxd3 B16.Nd4 W17.Nxd4 B17.Qxd4 W18.Ne2 B18.Qb6 W19.Qc3+ B19.Kb8 W20.Qxf6 B20.Rhg8 W21.g3 B21.Bb5 W22.Kd2 B22.Qa6 W23.Qd4 B23.Ka8 W24.Rhc1 B24.e5 W25.fxe5 B25.Qh6+ W26.Qf4 B26.Qg6 W27.Qe3 B27.Qh5 W28.a4 B28.d4 W29.Nxd4 B29.Qxh2+ W30.Qe2 B30.Qh6+ W31.Qe3 B31.Qh2+ W32.Qe2 B32.Qh6+ W33.Qe3 B33.Qh2+ 
1381418 2007.12.08 1/2-1/2 2222 2410 43 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Nf3 B2.e6 W3.g3 B3.b5 W4.Qd3 B4.a6 W5.Bg2 B5.Bb7 W6.Nbd2 B6.c5 W7.c3 B7.Be7 W8.O-O B8.O-O W9.e4 B9.cxd4 W10.cxd4 B10.Nc6 W11.a3 B11.Qb6 W12.Re1 B12.d5 W13.e5 B13.Nd7 W14.Bf1 B14.b4 W15.a4 B15.a5 W16.b3 B16.Ba6 W17.Qe3 B17.Bxf1 W18.Nxf1 B18.Rac8 W19.Bb2 B19.Rc7 W20.Rac1 B20.Rfc8 W21.Qd3 B21.Bf8 W22.Kg2 
1465636 2007.12.08 1/2-1/2 2201 2234 28 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.Nc3 B3.Nc6 W4.d4 B4.cxd4 W5.Nxd4 B5.Nf6 W6.Ndb5 B6.Bb4 W7.a3 B7.Bxc3+ W8.Nxc3 B8.d5 W9.exd5 B9.exd5 W10.Bd3 B10.O-O W11.O-O B11.h6 W12.Bf4 B12.d4 W13.Ne2 B13.Qd5 W14.h3 B14.Bf5 
1553043 2007.12.08 1/2-1/2 2177 2294 31 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.e6 W2.g3 B2.d5 W3.Bg2 B3.Nf6 W4.Nf3 B4.Be7 W5.O-O B5.O-O W6.Qc2 B6.c5 W7.d4 B7.cxd4 W8.Nxd4 B8.Nc6 W9.Nxc6 B9.bxc6 W10.b3 B10.Ba6 W11.Nd2 B11.Qb6 W12.h3 B12.Rfd8 W13.Bb2 B13.Rac8 W14.Rad1 B14.Rd7 W15.e4 B15.Rcd8 W16.e5 
1575670 2007.12.08 1/2-1/2 2170 2183 28 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.e6 W2.c4 B2.Bb4+ W3.Bd2 B3.Bxd2+ W4.Qxd2 B4.d5 W5.e3 B5.Nf6 W6.Nc3 B6.O-O W7.Nf3 B7.Qe7 W8.Rc1 B8.Rd8 W9.Qc2 B9.dxc4 W10.Bxc4 B10.c5 W11.O-O B11.cxd4 W12.Nxd4 B12.Bd7 W13.Qb3 B13.Be8 W14.Rfd1 B14.Nc6 
1818396 2007.12.08 1/2-1/2 2084 2308 71 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.g6 W3.Nc3 B3.d5 W4.cxd5 B4.Nxd5 W5.e4 B5.Nxc3 W6.bxc3 B6.Bg7 W7.Nf3 B7.c5 W8.Rb1 B8.O-O W9.Be2 B9.Nc6 W10.d5 B10.Ne5 W11.Nxe5 B11.Bxe5 W12.Qd2 B12.e6 W13.f4 B13.Bc7 W14.O-O B14.exd5 W15.exd5 B15.Ba5 W16.Rb3 B16.Qd6 W17.Qd3 B17.Bf5 W18.Qf3 B18.c4 W19.Ba3 B19.Bb6+ W20.Kh1 B20.Bc5 W21.Bxc5 B21.Qxc5 W22.Rb4 B22.b5 W23.g4 B23.Bc8 W24.Qf2 B24.Qxf2 W25.Rxf2 B25.Bd7 W26.a4 B26.a6 W27.Rb2 B27.Rfe8 W28.Kg2 B28.Rac8 W29.axb5 B29.Bxb5 W30.Rd2 B30.Re4 W31.Bd1 B31.Rd8 W32.Kf3 B32.Re1 W33.Rfe2 B33.Rf1+ W34.Rf2 B34.Re1 W35.Rfe2 B35.Rf1+ W36.Rf2 
1975867 2007.12.08 1/2-1/2 1996 2163 76 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.g6 W2.d4 B2.Bg7 W3.Nc3 B3.d6 W4.f4 B4.a6 W5.Nf3 B5.b5 W6.a4 B6.b4 W7.Na2 B7.a5 W8.c3 B8.bxc3 W9.Nxc3 B9.Ba6 W10.Bd3 B10.Nf6 W11.O-O B11.O-O W12.Re1 B12.Bxd3 W13.Qxd3 B13.Nc6 W14.Be3 B14.Nb4 W15.Qd2 B15.Ng4 W16.Rac1 B16.c6 W17.Kh1 B17.Nxe3 W18.Qxe3 B18.Qb6 W19.e5 B19.Qa6 W20.Red1 B20.Rab8 W21.Ng5 B21.h6 W22.Nge4 B22.c5 W23.dxc5 B23.dxe5 W24.fxe5 B24.Qe6 W25.Nd2 B25.Nc6 W26.Nb5 B26.Rfd8 W27.Nf3 B27.Rxd1+ W28.Rxd1 B28.Qg4 W29.b3 B29.Nxe5 W30.h3 B30.Qg3 W31.Qe1 B31.Qf4 W32.Qd2 B32.Qxd2 W33.Rxd2 B33.Rc8 W34.Nxe5 B34.Bxe5 W35.Rc2 B35.Rc6 W36.Na7 B36.Rc7 W37.Nb5 B37.Rc6 W38.Na7 B38.Rc7 
39130 2007.12.08 1-0 2626 2487 45 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d6 W2.e4 B2.Nf6 W3.Nc3 B3.Nbd7 W4.g4 B4.h6 W5.Bg2 B5.e5 W6.h3 B6.a6 W7.a4 B7.c5 W8.dxe5 B8.dxe5 W9.Nge2 B9.c4 W10.Ng3 B10.Bc5 W11.Nf5 B11.O-O W12.Qe2 B12.Re8 W13.O-O B13.Nf8 W14.Qxc4 B14.b6 W15.b4 B15.Bd4 W16.Nxd4 B16.exd4 W17.Nd5 B17.Nxe4 W18.Qxd4 B18.f5 W19.Bb2 B19.Ne6 W20.Qd3 B20.Bb7 W21.Rad1 B21.Qh4 W22.gxf5 B22.N6g5 W23.Qd4 
261926 2007.12.08 1-0 2505 2406 45 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nc3 B2.Nc6 W3.Bb5 B3.Nd4 W4.Nf3 B4.Nxb5 W5.Nxb5 B5.a6 W6.Nc3 B6.e6 W7.d4 B7.cxd4 W8.Qxd4 B8.Ne7 W9.Bf4 B9.Nc6 W10.Qd3 B10.Be7 W11.O-O-O B11.O-O W12.e5 B12.b5 W13.h4 B13.f6 W14.exf6 B14.gxf6 W15.Bd6 B15.Bxd6 W16.Qxd6 B16.Qe7 W17.Ne4 B17.Ra7 W18.h5 B18.Qxd6 W19.Nxd6 B19.Bb7 W20.Rh3 B20.Ne7 W21.Nd4 B21.Nc8 W22.Rg3+ B22.Kh8 W23.Nxe6 
264074 2007.12.08 1-0 2504 2440 97 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.b6 W3.d4 B3.cxd4 W4.Nxd4 B4.Bb7 W5.Nc3 B5.a6 W6.Be3 B6.e6 W7.Qd2 B7.Qc7 W8.f3 B8.Nf6 W9.g4 B9.h6 W10.O-O-O B10.Bb4 W11.h4 B11.d5 W12.e5 B12.Nfd7 W13.f4 B13.Bxc3 W14.Qxc3 B14.Qxc3 W15.bxc3 B15.Nc5 W16.Bg2 B16.Nbd7 W17.h5 B17.Rc8 W18.Rh3 B18.Ne4 W19.Bxe4 B19.dxe4 W20.Ne2 B20.Bd5 W21.a3 B21.Nc5 W22.f5 B22.Na4 W23.Bd4 B23.Kd7 W24.Nf4 B24.Kc6 W25.Nxd5 B25.exd5 W26.c4 B26.Rhd8 W27.e6 B27.fxe6 W28.Bxg7 B28.exf5 W29.gxf5 B29.dxc4 W30.Rxd8 B30.Rxd8 W31.f6 B31.Nc5 W32.Bxh6 B32.Ne6 W33.Be3 B33.Rh8 W34.h6 B34.b5 W35.Kb2 B35.Kd6 W36.Rg3 B36.Ke5 W37.f7 B37.Nd8 W38.Rg7 B38.Ke6 W39.Rg8 B39.Nxf7 W40.Rxh8 B40.Nxh8 W41.Bd4 B41.Nf7 W42.h7 B42.Kf5 W43.Kc1 B43.e3 W44.h8=Q B44.Nxh8 W45.Bxh8 B45.Ke4 W46.Kd1 B46.Kf3 W47.Ke1 B47.e2 W48.Bc3 B48.Ke3 W49.Ba5 
327836 2007.12.08 1-0 2483 2168 101 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.d6 W3.d4 B3.cxd4 W4.Nxd4 B4.Nf6 W5.Nc3 B5.Nc6 W6.Bg5 B6.e6 W7.Qd2 B7.a6 W8.O-O-O B8.Bd7 W9.f3 B9.Be7 W10.h4 B10.h6 W11.Be3 B11.h5 W12.Kb1 B12.Ne5 W13.Bg5 B13.b5 W14.Bd3 B14.Qb6 W15.Be3 B15.Qb7 W16.Rhe1 B16.b4 W17.Nce2 B17.a5 W18.Bg5 B18.a4 W19.Ng3 B19.g6 W20.Bf1 B20.Ra5 W21.Qf4 B21.Ng8 W22.Bxe7 B22.Nxe7 W23.Qf6 B23.Rf8 W24.Be2 B24.Qc7 W25.f4 B25.Nc4 W26.Bxc4 B26.Qxc4 W27.Re3 B27.Rc5 W28.b3 B28.Qa6 W29.Nf3 B29.Qc6 W30.Rd2 B30.Nc8 W31.Ng5 B31.Qb6 W32.Qd4 B32.Rb5 W33.Qd3 B33.Ke7 W34.f5 B34.Re5 W35.Nf3 B35.Bb5 W36.f6+ B36.Ke8 W37.Qd4 B37.Qxd4 W38.Rxd4 B38.Rc5 W39.Rxb4 B39.Kd7 W40.Rd4 B40.Kc7 W41.c4 B41.Ba6 W42.e5 B42.axb3 W43.axb3 B43.Rd8 W44.Ne4 B44.Ra5 W45.Kb2 B45.dxe5 W46.Rxd8 B46.Kxd8 W47.b4 B47.Ra4 W48.Kb3 B48.Ra1 W49.Rd3+ B49.Ke8 W50.Nxe5 B50.Bb7 W51.Ng5 
345135 2007.12.08 1-0 2477 2520 117 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e6 W2.d4 B2.d5 W3.Nc3 B3.Nf6 W4.e5 B4.Nfd7 W5.f4 B5.c5 W6.Nf3 B6.Nc6 W7.Be3 B7.a6 W8.Qd2 B8.b5 W9.a3 B9.Qa5 W10.Ra2 B10.Qb6 W11.dxc5 B11.Bxc5 W12.Bxc5 B12.Nxc5 W13.b4 B13.Ne4 W14.Nxe4 B14.dxe4 W15.Ng5 B15.O-O W16.Nxe4 B16.a5 W17.Qf2 B17.Qxf2+ W18.Kxf2 B18.axb4 W19.Bxb5 B19.Nd4 W20.Bd3 B20.Ba6 W21.Rd1 B21.Bxd3 W22.Rxd3 B22.Nb5 W23.Rb3 B23.Nc7 W24.c4 B24.bxc3 W25.Nxc3 B25.f6 W26.Rb7 B26.Na6 W27.exf6 B27.Rxf6 W28.Ke3 B28.Rf5 W29.Rb5 B29.Rxb5 W30.Nxb5 B30.Nb4 W31.Rb2 B31.Nd5+ W32.Kf3 B32.Nb6 W33.Rb4 B33.Ra5 W34.g3 B34.Kf8 W35.Rb3 B35.Nc4 W36.Ke2 B36.Ke7 W37.Kd3 B37.Nb6 W38.Nd4 B38.Ra6 W39.Nc6+ B39.Kf6 W40.Nb8 B40.Ra8 W41.Rxb6 B41.Rxa3+ W42.Ke4 B42.Ra2 W43.Nd7+ B43.Ke7 W44.Ne5 B44.Re2+ W45.Kf3 B45.Rxh2 W46.Rb7+ B46.Kf8 W47.Rb8+ B47.Ke7 W48.Rg8 B48.g6 W49.Rg7+ B49.Kf8 W50.Rb7 B50.Rh5 W51.Ng4 B51.Ra5 W52.Rxh7 B52.g5 W53.Ne5 B53.Ra3+ W54.Kg4 B54.gxf4 W55.gxf4 B55.Ra1 W56.Kg5 B56.Rf1 W57.Ng6+ B57.Kg8 W58.Rb7 B58.e5 W59.Kf6 
487739 2007.12.08 1-0 2437 2510 51 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.dxc4 W3.e3 B3.Be6 W4.Ne2 B4.Nf6 W5.Nf4 B5.Bc8 W6.Bxc4 B6.e6 W7.Nc3 B7.Nc6 W8.O-O B8.Bd6 W9.Nd3 B9.a6 W10.a3 B10.e5 W11.dxe5 B11.Bxe5 W12.Nxe5 B12.Nxe5 W13.Qxd8+ B13.Kxd8 W14.Be2 B14.Be6 W15.f4 B15.Ned7 W16.e4 B16.Nc5 W17.e5 B17.Nfd7 W18.Be3 B18.Bb3 W19.Rac1 B19.f5 W20.exf6 B20.gxf6 W21.Bg4 B21.c6 W22.Ne2 B22.Ne4 W23.Nd4 B23.Bd5 W24.Ne6+ B24.Kc8 W25.Rfd1 B25.h5 W26.Bf5 
509287 2007.12.08 1-0 2431 1951 107 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.d6 W2.Nc3 B2.g6 W3.d4 B3.Nf6 W4.Be3 B4.a6 W5.f3 B5.b5 W6.Qd2 B6.Bb7 W7.a4 B7.c6 W8.Bd3 B8.Nbd7 W9.Nge2 B9.Qc7 W10.axb5 B10.cxb5 W11.O-O B11.Bg7 W12.Nd1 B12.Nb6 W13.b3 B13.O-O W14.Nb2 B14.Bc6 W15.Qa5 B15.Nfd7 W16.c4 B16.Rfb8 W17.Rfc1 B17.Qb7 W18.Rab1 B18.Nf8 W19.cxb5 B19.axb5 W20.Qb4 B20.Be8 W21.Nd1 B21.Ne6 W22.Rc2 B22.Nc7 W23.Rbc1 B23.Na6 W24.Qd2 B24.Rc8 W25.Rxc8 B25.Nxc8 W26.Ra1 B26.b4 W27.Ra5 B27.Nc7 W28.Rxa8 B28.Nxa8 W29.Bf2 B29.Na7 W30.d5 B30.Nc7 W31.Ne3 B31.Na6 W32.Nc2 B32.Nc5 W33.Qxb4 B33.Qxb4 W34.Nxb4 B34.Nxd3 W35.Nxd3 B35.Nb5 W36.Nb4 B36.Kf8 W37.Nc2 B37.Bd7 W38.Bd4 B38.Nxd4 W39.Nexd4 B39.Ke8 W40.Kf2 B40.Kd8 W41.Ke3 B41.Kc7 W42.Kd3 B42.Kb6 W43.Kc4 B43.Bc8 W44.b4 B44.Bf6 W45.b5 B45.Bd7 W46.Nc6 B46.e6 W47.N2d4 B47.h5 W48.f4 B48.exd5+ W49.Kxd5 B49.Bxc6+ W50.Nxc6 B50.Kxb5 W51.Kxd6 B51.Bb2 W52.Ne5 B52.h4 W53.Nxf7 B53.Bc1 W54.g3 
571675 2007.12.08 1-0 2417 2526 155 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.Nc6 W3.Nf3 B3.e6 W4.g3 B4.d5 W5.Bg2 B5.dxc4 W6.Qa4 B6.Bb4+ W7.Bd2 B7.Nd5 W8.Qb5 B8.O-O W9.Qxc4 B9.Nb6 W10.Qd3 B10.e5 W11.Bxb4 B11.Nxb4 W12.Qd2 B12.a5 W13.a3 B13.Nc6 W14.dxe5 B14.Qe7 W15.Qc3 B15.Nd5 W16.Qc4 B16.Nb6 W17.Qe4 B17.Re8 W18.Nc3 B18.Nxe5 W19.Nxe5 B19.Qxe5 W20.Qxe5 B20.Rxe5 W21.O-O-O B21.Re8 W22.Rd4 B22.c6 W23.Rhd1 B23.Be6 W24.Be4 B24.Kf8 W25.Bc2 B25.Nd5 W26.Nxd5 B26.Bxd5 W27.e4 B27.Be6 W28.f4 B28.f6 W29.a4 B29.Re7 W30.R1d3 B30.Rc8 W31.Kd2 B31.Rcc7 W32.Kc3 B32.Red7 W33.Bb3 B33.Rxd4 W34.Rxd4 B34.Bxb3 W35.Kxb3 B35.Ke7 W36.Kc4 B36.Rd7 W37.Rxd7+ B37.Kxd7 W38.b4 B38.axb4 W39.Kxb4 B39.Kd6 W40.a5 B40.h5 W41.h4 B41.f5 W42.e5+ B42.Kd5 W43.Kb3 B43.Kc5 W44.Kc3 B44.Kd5 W45.Kb4 B45.c5+ W46.Kc3 B46.c4 W47.Kb4 B47.Kd4 W48.e6 B48.c3 W49.e7 B49.c2 W50.e8=Q B50.c1=Q W51.Qe5+ B51.Kd3 W52.Qxf5+ B52.Ke2 W53.Qxh5+ B53.Kf1 W54.Qb5+ B54.Kg2 W55.Qxb7+ B55.Kxg3 W56.Qxg7+ B56.Kxh4 W57.Qg5+ B57.Kh3 W58.Qf5+ B58.Kg3 W59.Qd3+ B59.Kg4 W60.Qe2+ B60.Kh4 W61.Qe7+ B61.Kg4 W62.Qe5 B62.Qb1+ W63.Kc5 B63.Qc2+ W64.Kd6 B64.Qd3+ W65.Ke7 B65.Qa3+ W66.Kf7 B66.Qa4 W67.f5 B67.Qd7+ W68.Kg6 B68.Qd3 W69.Qe6 B69.Kf4 W70.a6 B70.Qg3+ W71.Kf7 B71.Qg1 W72.Qd6+ B72.Ke4 W73.f6 B73.Kf5 W74.Qd7+ B74.Kg5 W75.a7 B75.Qg2 W76.Kf8 B76.Kxf6 W77.Qf7+ B77.Ke5 W78.Qg7+ 
629862 2007.12.08 1-0 2404 2391 57 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bb5 B3.Nf6 W4.Qe2 B4.Bc5 W5.c3 B5.O-O W6.O-O B6.Re8 W7.d3 B7.h6 W8.Be3 B8.Bf8 W9.Nbd2 B9.a6 W10.Ba4 B10.b5 W11.Bb3 B11.Na5 W12.Bc2 B12.c5 W13.Nb3 B13.Nxb3 W14.Bxb3 B14.Bb7 W15.Nd2 B15.d5 W16.f4 B16.exf4 W17.Rxf4 B17.Bd6 W18.Rf5 B18.c4 W19.Raf1 B19.cxb3 W20.Rxf6 B20.gxf6 W21.Qg4+ B21.Kf8 W22.Bxh6+ B22.Ke7 W23.Rxf6 B23.bxa2 W24.Bg5 B24.Kf8 W25.Qh5 B25.a1=Q+ W26.Nf1 B26.Qc7 W27.Qh8+ B27.Ke7 W28.Rxf7+ B28.Kxf7 W29.Qh7+ 
634046 2007.12.08 1-0 2402 2395 69 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.c5 W2.Nc3 B2.Nc6 W3.g3 B3.g6 W4.Bg2 B4.Bg7 W5.Nf3 B5.d6 W6.a3 B6.e6 W7.b4 B7.Nge7 W8.Rb1 B8.O-O W9.O-O B9.b6 W10.e3 B10.Bb7 W11.Qe2 B11.Rc8 W12.Rd1 B12.Ba8 W13.b5 B13.Na5 W14.Bb2 B14.Nf5 W15.d3 B15.Qe7 W16.e4 B16.Nd4 W17.Nxd4 B17.Bxd4 W18.Rf1 B18.Rcd8 W19.Qc2 B19.f5 W20.Rbe1 B20.Qf7 W21.Bc1 B21.Bg7 W22.Bd2 B22.Rc8 W23.Re2 B23.Nb7 W24.exf5 B24.Qxf5 W25.Rxe6 B25.Nd8 W26.Ree1 B26.Bxg2 W27.Kxg2 B27.Ne6 W28.f4 B28.Nd4 W29.Qb1 B29.Rce8 W30.Nd5 B30.Kh8 W31.Bc3 B31.h5 W32.Bxd4 B32.Bxd4 W33.Qd1 B33.Kg7 W34.Qf3 B34.Qd7 W35.Re4 
675086 2007.12.08 1-0 2393 2227 115 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.Nf6 W2.Nc3 B2.g6 W3.g3 B3.Bg7 W4.Bg2 B4.O-O W5.e4 B5.d6 W6.Nge2 B6.e5 W7.O-O B7.a6 W8.d3 B8.c6 W9.h3 B9.b5 W10.Be3 B10.b4 W11.Nb1 B11.c5 W12.a3 B12.Nc6 W13.axb4 B13.Nxb4 W14.f4 B14.Nd7 W15.Nbc3 B15.Nb8 W16.Qd2 B16.N8c6 W17.Nd5 B17.Nxd5 W18.exd5 B18.Nd4 W19.Rae1 B19.Rb8 W20.fxe5 B20.Nxe2+ W21.Rxe2 B21.Bxe5 W22.d4 B22.cxd4 W23.Bxd4 B23.Bxd4+ W24.Qxd4 B24.Rb3 W25.Rf6 B25.Bf5 W26.Rf2 B26.Rd3 W27.Qh4 B27.Kg7 W28.R2xf5 B28.gxf5 W29.Qh6+ B29.Kh8 W30.Rxd6 B30.Qe7 W31.Qf6+ B31.Qxf6 W32.Rxf6 B32.Rxg3 W33.Rxf5 B33.Rc8 W34.Rf4 B34.Rb3 W35.d6 B35.Rxb2 W36.d7 B36.Rg8 W37.Rg4 B37.Rd8 W38.Rd4 B38.Rc2 W39.Bc6 B39.Kg7 W40.Kf1 B40.a5 W41.Ke1 B41.Kf6 W42.Re4 B42.Rg8 W43.Kf1 B43.Rb8 W44.Ba4 B44.Rd2 W45.Ke1 B45.Rg2 W46.Bb5 B46.Rg1+ W47.Ke2 B47.Rg2+ W48.Ke3 B48.Rg3+ W49.Kd4 B49.Rg1 W50.Kc5 B50.Kf5 W51.Re8 B51.Rg8 W52.Kd6 B52.Kf4 W53.Kc7 B53.Rbxe8 W54.dxe8=Q B54.Rxe8 W55.Bxe8 B55.f5 W56.c5 B56.Ke3 W57.Kd6 B57.f4 W58.c6 
775676 2007.12.08 1-0 2368 2320 105 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nc3 B3.Nf6 W4.Nf3 B4.e6 W5.e3 B5.Nbd7 W6.Qc2 B6.Bd6 W7.b3 B7.Qe7 W8.Be2 B8.b6 W9.O-O B9.Bb7 W10.e4 B10.Nxe4 W11.Nxe4 B11.dxe4 W12.Qxe4 B12.Nf6 W13.Qe3 B13.c5 W14.Bb2 B14.O-O W15.Ne5 B15.Rfd8 W16.Rad1 B16.Rac8 W17.Bf3 B17.Bxf3 W18.Qxf3 B18.Qc7 W19.Rfe1 B19.Bxe5 W20.dxe5 B20.Ne8 W21.h4 B21.Kf8 W22.Qe4 B22.h6 W23.h5 B23.Rxd1 W24.Rxd1 B24.Rd8 W25.Rd3 B25.Rxd3 W26.Qxd3 B26.Ke7 W27.Bc3 B27.Qd7 W28.Qf3 B28.Kf8 W29.Kf1 B29.Nc7 W30.Ke2 B30.Na6 W31.Qa8+ B31.Ke7 W32.a3 B32.b5 W33.Ba5 B33.b4 W34.a4 B34.Qd4 W35.Qxa7+ B35.Ke8 W36.Qa8+ B36.Ke7 W37.Qb7+ B37.Kf8 W38.Qc8+ B38.Ke7 W39.Bd8+ B39.Qxd8 W40.Qxa6 B40.Qd4 W41.Qd6+ B41.Qxd6 W42.exd6+ B42.Kxd6 W43.Ke3 B43.Ke5 W44.Kd3 B44.f6 W45.Ke3 B45.Kd6 W46.Ke4 B46.Kc6 W47.f4 B47.Kd6 W48.f5 B48.e5 W49.a5 B49.Kc6 W50.g3 B50.Kb7 W51.Kd5 B51.Ka6 W52.Kxc5 B52.Kxa5 W53.g4 
973897 2007.12.08 1-0 2318 2278 81 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.g6 W3.Nc3 B3.d5 W4.Nf3 B4.Bg7 W5.Qb3 B5.dxc4 W6.Qxc4 B6.O-O W7.e4 B7.c6 W8.Qb3 B8.a5 W9.Be2 B9.a4 W10.Qc2 B10.Bg4 W11.Be3 B11.Qa5 W12.O-O B12.b5 W13.a3 B13.Nbd7 W14.Na2 B14.Bxf3 W15.Bxf3 B15.Rac8 W16.Nb4 B16.Nb8 W17.Rac1 B17.Nfd7 W18.Bg4 B18.e6 W19.Qd2 B19.Qd8 W20.Bg5 B20.Qb6 W21.d5 B21.Ne5 W22.Bh3 B22.cxd5 W23.Rxc8 B23.Rxc8 W24.Nxd5 B24.exd5 W25.Bxc8 B25.d4 W26.Kh1 B26.Nc4 W27.Qf4 B27.Nc6 W28.Qg3 B28.Nxb2 W29.Qd6 B29.Bf8 W30.Qd5 B30.b4 W31.f4 B31.bxa3 W32.f5 B32.Nb4 W33.Qd7 B33.N2d3 W34.Qe8 B34.a2 W35.Be7 B35.Nf2+ W36.Kg1 B36.h5 W37.Qxf8+ B37.Kh7 W38.Qxf7+ B38.Kh6 W39.Be6 B39.Nh3+ W40.gxh3 B40.d3+ W41.Kg2 
1059357 2007.12.08 1-0 2298 2251 48 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bb5 B3.a6 W4.Ba4 B4.Nf6 W5.O-O B5.Be7 W6.Re1 B6.b5 W7.Bb3 B7.O-O W8.d4 B8.d6 W9.c3 B9.Bg4 W10.Be3 B10.Qd7 W11.Nbd2 B11.Kh8 W12.a4 B12.Nxe4 W13.Nxe4 B13.f5 W14.Neg5 B14.Bxg5 W15.Bxg5 B15.e4 W16.Qc2 B16.exf3 W17.Be6 B17.Qe8 W18.Bd5 B18.Qd7 W19.h3 B19.Bh5 W20.Be6 B20.Qe8 W21.Bxf5 B21.Qf7 W22.Be6 B22.Qe8 W23.Bd5 B23.Qd7 W24.Qe4 B24.Be8 
1115710 2007.12.08 1-0 2285 2315 69 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.e5 W2.Nc3 B2.d6 W3.g3 B3.f5 W4.Bg2 B4.Nf6 W5.e3 B5.Be7 W6.Nge2 B6.O-O W7.d3 B7.Qe8 W8.O-O B8.c6 W9.b4 B9.Qh5 W10.f4 B10.Na6 W11.Rb1 B11.Nc7 W12.b5 B12.Ne6 W13.bxc6 B13.bxc6 W14.h4 B14.Ng4 W15.d4 B15.g5 W16.fxe5 B16.dxe5 W17.dxe5 B17.f4 W18.Ne4 B18.fxg3 W19.Rxf8+ B19.Nxf8 W20.hxg5 B20.Qh2+ W21.Kf1 B21.Nxe5 W22.Qe1 B22.Be6 W23.Qxg3 B23.Qxg3 W24.N2xg3 B24.Bxc4+ W25.Kg1 B25.Be6 W26.Rb7 B26.Nfd7 W27.Bb2 B27.Bd8 W28.Nh5 B28.Ng4 W29.Nef6+ B29.Ndxf6 W30.Nxf6+ B30.Bxf6 W31.gxf6 B31.Nxe3 W32.Rg7+ B32.Kf8 W33.Ba3+ B33.Ke8 W34.Bxc6+ B34.Kd8 W35.Bxa8 
1166158 2007.12.08 1-0 2272 2241 31 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.c4 B3.Nc6 W4.Nc3 B4.Qc7 W5.Be2 B5.a6 W6.d4 B6.cxd4 W7.Nxd4 B7.Nf6 W8.O-O B8.Be7 W9.Be3 B9.d6 W10.Rc1 B10.Ne5 W11.f4 B11.Ned7 W12.Qe1 B12.Nc5 W13.Qg3 B13.h5 W14.e5 B14.h4 W15.Qxg7 B15.Rg8 W16.exf6 
1350587 2007.12.08 1-0 2230 2258 95 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.d4 B3.exd4 W4.Nxd4 B4.Qf6 W5.Be3 B5.Bc5 W6.c3 B6.Qg6 W7.Nd2 B7.Nf6 W8.Nf5 B8.Bxe3 W9.Nxe3 B9.O-O W10.Qc2 B10.d5 W11.exd5 B11.Qxc2 W12.Nxc2 B12.Nxd5 W13.O-O-O B13.Bg4 W14.Re1 B14.Rfe8 W15.Bb5 B15.Bd7 W16.Re4 B16.a6 W17.Bc4 B17.Rxe4 W18.Nxe4 B18.Nf4 W19.Ne3 B19.Ne5 W20.g3 B20.Bc6 W21.gxf4 B21.Bxe4 W22.Rd1 B22.Nxc4 W23.Nxc4 B23.Bf5 W24.Ne3 B24.Be4 W25.f5 B25.Kf8 W26.f6 B26.gxf6 W27.Nd5 B27.Bxd5 W28.Rxd5 B28.Re8 W29.Kd2 B29.Re7 W30.b4 B30.Kg7 W31.a4 B31.c6 W32.Rd6 B32.h5 W33.a5 B33.Kg6 W34.Kd3 B34.h4 W35.Kc4 B35.Re5 W36.Rd7 B36.Rb5 W37.Kb3 B37.Rf5 W38.Rxb7 B38.Rxf2 W39.Rb6 B39.Rxh2 W40.Rxa6 B40.h3 W41.Ra8 B41.Kg7 W42.Rd8 B42.Rh1 W43.Rd2 B43.Kg6 W44.Kc4 B44.Kf5 W45.Kc5 B45.Ke4 W46.Kxc6 B46.Ke3 W47.Ra2 B47.Rc1 W48.a6 
1755609 2007.12.08 1-0 2109 2165 97 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.d5 W2.d4 B2.Nf6 W3.g3 B3.e6 W4.Bg2 B4.Bd6 W5.c4 B5.b6 W6.Ne5 B6.Bb7 W7.Qa4+ B7.c6 W8.cxd5 B8.exd5 W9.O-O B9.O-O W10.Nc3 B10.a6 W11.Bg5 B11.h6 W12.Bxf6 B12.Qxf6 W13.e4 B13.b5 W14.Qd1 B14.Bxe5 W15.dxe5 B15.Qxe5 W16.exd5 B16.b4 W17.Na4 B17.cxd5 W18.Qb3 B18.Qd6 W19.Rfd1 B19.Rd8 W20.Rac1 B20.Ra7 W21.Nc5 B21.Ba8 W22.Qxb4 B22.Nd7 W23.Qd4 B23.Nb6 W24.b3 B24.Rc7 W25.b4 B25.Rdc8 W26.Bh3 B26.Re8 W27.Bf1 B27.Nd7 W28.Nxa6 B28.Rxc1 W29.Rxc1 B29.Ne5 W30.Rc3 B30.Nc6 W31.Qc5 B31.Qf6 W32.Nc7 B32.Re1 W33.Nxa8 B33.Nd4 W34.Kg2 B34.Qe5 W35.Bd3 B35.g6 W36.Qc7 B36.Qf6 W37.Qf4 B37.Kg7 W38.Qxf6+ B38.Kxf6 W39.Nc7 B39.Ra1 W40.Nxd5+ B40.Ke5 W41.Bc4 B41.f5 W42.h4 B42.g5 W43.Re3+ B43.Kd6 W44.hxg5 B44.hxg5 W45.Rd3 B45.Nc6 W46.f4 B46.gxf4 W47.gxf4 B47.Re1 W48.a3 B48.Re2+ W49.Kg3 
168726 2007.12.08 0-1 2539 2544 80 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.d5 W2.d4 B2.Nf6 W3.c4 B3.e6 W4.Nc3 B4.Be7 W5.Bg5 B5.O-O W6.e3 B6.Nbd7 W7.Qc2 B7.c5 W8.Rd1 B8.Qa5 W9.a3 B9.cxd4 W10.exd4 B10.dxc4 W11.Bxc4 B11.Nb6 W12.Ba2 B12.Nbd5 W13.O-O B13.Nxc3 W14.bxc3 B14.Bd7 W15.Bb1 B15.Qa4 W16.Qd2 B16.Bc6 W17.Ne5 B17.Qxa3 W18.Rfe1 B18.Qd6 W19.c4 B19.Ba4 W20.Rc1 B20.Rfd8 W21.d5 B21.Be8 W22.Qd3 B22.g6 W23.Qf3 B23.Nxd5 W24.cxd5 B24.Bxg5 W25.dxe6 B25.Qxe6 W26.Nxg6 B26.Qf6 W27.Ne7+ B27.Kf8 W28.Rc5 B28.Qxf3 W29.Rxg5 B29.Qe2 W30.Rg8+ B30.Kxe7 W31.Rxe2+ B31.Kf6 W32.f4 B32.Rd1+ W33.Kf2 B33.Rxb1 W34.Rgxe8 B34.Rxe8 W35.Rxe8 B35.a5 W36.g4 B36.Rb6 W37.Kf3 B37.a4 W38.g5+ B38.Kg6 W39.Ra8 B39.Ra6 W40.Rg8+ B40.Kf5 
181243 2007.12.08 0-1 2534 2395 68 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.e6 W2.g3 B2.f5 W3.Bg2 B3.Nf6 W4.O-O B4.Be7 W5.c4 B5.O-O W6.Nc3 B6.d5 W7.d3 B7.c5 W8.Bf4 B8.Nc6 W9.cxd5 B9.exd5 W10.Rc1 B10.Kh8 W11.d4 B11.c4 W12.Ne5 B12.Na5 W13.Qd2 B13.Be6 W14.Qe3 B14.Bg8 W15.Bg5 B15.a6 W16.Qf4 B16.Be6 W17.Qe3 B17.Ne4 W18.Bxe7 B18.Qxe7 W19.Bxe4 B19.dxe4 W20.f3 B20.exf3 W21.Rxf3 B21.Qd6 W22.d5 B22.Rae8 W23.Qd4 B23.b5 W24.Rd1 B24.Bc8 W25.Re3 B25.Kg8 W26.Nf3 B26.Rxe3 W27.Qxe3 B27.Bd7 W28.a3 B28.Nb7 W29.Qd4 B29.Nc5 W30.Qf4 B30.Qb6 W31.Kg2 B31.Re8 W32.d6 B32.Ne4 W33.Ne5 B33.Rxe5 W34.Qxe5 B34.Qf2+ 
548420 2007.12.08 0-1 2423 2347 72 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nc3 B3.Bb4 W4.e3 B4.b6 W5.Ne2 B5.c5 W6.a3 B6.Ba5 W7.Rb1 B7.Na6 W8.Ng3 B8.Bb7 W9.Bd3 B9.h5 W10.O-O B10.Bxc3 W11.bxc3 B11.h4 W12.Nh1 B12.h3 W13.g3 B13.Bg2 W14.f3 B14.Bxf1 W15.Bxf1 B15.cxd4 W16.cxd4 B16.Nc7 W17.e4 B17.d5 W18.cxd5 B18.exd5 W19.e5 B19.Ng8 W20.Nf2 B20.Qd7 W21.a4 B21.Ne7 W22.f4 B22.Nc6 W23.Be2 B23.Na5 W24.Bg4 B24.Qc6 W25.Bxh3 B25.Qc3 W26.Bf5 B26.Ne6 W27.Bxe6 B27.fxe6 W28.Bb2 B28.Qe3 W29.Bc1 B29.Qc3 W30.Bb2 B30.Qc7 W31.Ba3 B31.Rc8 W32.Qg4 B32.Qf7 W33.f5 B33.Qxf5 W34.Qxg7 B34.Qxb1+ W35.Kg2 B35.Qh7 W36.Qf6 B36.Kd7 
908949 2007.12.08 0-1 2334 2357 78 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Ne2 B2.d6 W3.Nbc3 B3.e5 W4.g3 B4.Nc6 W5.Bg2 B5.g6 W6.O-O B6.Bg7 W7.Nd5 B7.Nge7 W8.Nxe7 B8.Nxe7 W9.c3 B9.Qb6 W10.d3 B10.O-O W11.Qc2 B11.Be6 W12.f4 B12.Rfe8 W13.Be3 B13.Qa5 W14.h3 B14.Rac8 W15.Kh2 B15.Qc7 W16.Qd2 B16.d5 W17.fxe5 B17.dxe4 W18.d4 B18.Rcd8 W19.Bxe4 B19.Bxe5 W20.Bf4 B20.Bc4 W21.Bd3 B21.Bxf4 W22.Rxf4 B22.Bxd3 W23.Qxd3 B23.Nf5 W24.Raf1 B24.Re3 W25.Qd2 B25.Rde8 W26.R1f2 B26.Qe7 W27.Ng1 B27.cxd4 W28.cxd4 B28.Nxg3 W29.Rxf7 B29.Qxf7 W30.Rxf7 B30.Kxf7 W31.Qb4 B31.R8e7 W32.d5 B32.Nf5 W33.Kg2 B33.Nh4+ W34.Kf2 B34.Nf5 W35.Qf4 B35.R3e4 W36.Qd2 B36.Rd4 W37.Qa5 B37.b6 W38.Qb5 B38.Rd2+ W39.Kf3 B39.Nd4+ 
1276981 2007.12.08 0-1 2246 2182 36 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.g6 W2.h4 B2.d5 W3.e5 B3.Bg7 W4.d4 B4.c5 W5.c3 B5.h5 W6.Nf3 B6.Nc6 W7.Be2 B7.Nh6 W8.Nbd2 B8.cxd4 W9.cxd4 B9.Bg4 W10.O-O B10.e6 W11.b4 B11.Nf5 W12.Bb2 B12.Nxh4 W13.b5 B13.Na5 W14.Nxh4 B14.Qxh4 W15.f3 B15.Bh6 W16.f4 B16.Bxe2 W17.Qxe2 B17.Bxf4 W18.Rxf4 B18.Qxf4 
1330502 2007.12.08 0-1 2235 2235 92 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.e6 W2.c4 B2.Nf6 W3.Nf3 B3.b6 W4.g3 B4.Ba6 W5.Qa4 B5.Bb7 W6.Bg2 B6.Be7 W7.O-O B7.O-O W8.Nc3 B8.Ne4 W9.Nxe4 B9.Bxe4 W10.Bf4 B10.d6 W11.Rad1 B11.Nd7 W12.Ne1 B12.Bxg2 W13.Nxg2 B13.c5 W14.d5 B14.e5 W15.Bd2 B15.a6 W16.b4 B16.cxb4 W17.Bxb4 B17.Qc7 W18.Rb1 B18.f5 W19.Rfc1 B19.f4 W20.Qb3 B20.fxg3 W21.hxg3 B21.Bg5 W22.Rc2 B22.Rf6 W23.Be1 B23.Qc5 W24.Qa4 B24.Qc8 W25.Qc6 B25.Qe8 W26.Bd2 B26.Bxd2 W27.Rxd2 B27.Rc8 W28.Qa4 B28.Qg6 W29.Qc2 B29.Qg4 W30.Ne3 B30.Qh3 W31.Qe4 B31.Nc5 W32.Qg4 B32.Qxg4 W33.Nxg4 B33.Rg6 W34.Ne3 B34.Rf8 W35.Rdb2 B35.Ne4 W36.Rf1 B36.Rgf6 W37.Rxb6 B37.Rxf2 W38.Rxf2 B38.Rxf2 W39.Rxa6 B39.Rxe2 W40.Nf5 B40.Nd2 W41.Nxd6 B41.h5 W42.Ra8+ B42.Kh7 W43.Ra3 B43.e4 W44.c5 B44.e3 W45.Ne4 B45.Nxe4 W46.d6 B46.Nxc5 
1378927 2007.12.08 0-1 2224 2463 84 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c5 W3.cxd5 B3.Nf6 W4.e4 B4.Nxe4 W5.dxc5 B5.Qa5+ W6.Bd2 B6.Nxd2 W7.Qxd2 B7.Qxc5 W8.Na3 B8.Bd7 W9.Rc1 B9.Qb6 W10.Nc4 B10.Qf6 W11.Nf3 B11.g5 W12.Nce5 B12.Bh6 W13.g4 B13.Qd6 W14.h4 B14.Bg7 W15.Qxg5 B15.Bh6 W16.Bb5 B16.Qb4+ W17.Nd2 B17.Qxb5 W18.Qxh6 B18.Qxd5 W19.Qg7 B19.Rf8 W20.O-O B20.Qxd2 W21.Rfd1 B21.Qe2 W22.Re1 B22.Qa6 W23.g5 B23.Nc6 W24.Nxc6 B24.bxc6 W25.Rxe7+ B25.Kxe7 W26.Qf6+ B26.Ke8 W27.Re1+ B27.Be6 W28.Rxe6+ B28.fxe6 W29.Qxe6+ B29.Kd8 W30.Qd6+ B30.Kc8 W31.Qxf8+ B31.Kb7 W32.Qe7+ B32.Kb6 W33.Qe3+ B33.c5 W34.Qe6+ B34.Ka5 W35.Qe1+ B35.Kb5 W36.Qe2+ B36.c4 W37.Qe5+ B37.Ka4 W38.b3+ B38.Ka3 W39.Qc3 B39.Rb8 W40.Qc1+ B40.Kxa2 W41.Qd2+ B41.Kxb3 W42.Qd1+ B42.Ka2 
1439967 2007.12.08 0-1 2208 2317 42 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.g6 W3.Nf3 B3.Bg7 W4.Nc3 B4.O-O W5.Bf4 B5.d6 W6.e3 B6.Nfd7 W7.Be2 B7.e5 W8.Bg5 B8.f6 W9.Bh4 B9.Nc6 W10.O-O B10.g5 W11.Bg3 B11.f5 W12.dxe5 B12.dxe5 W13.h3 B13.e4 W14.Nd4 B14.Nxd4 W15.exd4 B15.f4 W16.Bh2 B16.Nf6 W17.f3 B17.e3 W18.Bd3 B18.Qxd4 W19.Kh1 B19.Be6 W20.Qe2 B20.Rad8 W21.Rad1 B21.Qe5 
1461614 2007.12.08 0-1 2203 2126 90 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nc3 B3.d5 W4.cxd5 B4.exd5 W5.Bg5 B5.Be7 W6.e3 B6.O-O W7.Bd3 B7.c6 W8.Qc2 B8.Nbd7 W9.Nge2 B9.Re8 W10.O-O-O B10.Nf8 W11.h3 B11.Ne4 W12.Bxe7 B12.Qxe7 W13.Bxe4 B13.dxe4 W14.g4 B14.f5 W15.gxf5 B15.Bxf5 W16.Ng3 B16.Bg6 W17.h4 B17.h5 W18.Qe2 B18.Qf7 W19.Rhg1 B19.b5 W20.Kb1 B20.Rab8 W21.Rc1 B21.Rb6 W22.Rgd1 B22.Nd7 W23.Rd2 B23.Nf6 W24.Rdc2 B24.Qe6 W25.Nd1 B25.Nd5 W26.Qd2 B26.Bf7 W27.b3 B27.Qg4 W28.Rxc6 B28.Rxc6 W29.Rxc6 B29.Qxh4 W30.Nf5 B30.Qd8 W31.Nd6 B31.Qd7 W32.Qc1 B32.Nb4 W33.d5 B33.Bxd5 W34.Rc8 B34.Rxc8 W35.Nxc8 B35.Nd3 W36.Qc3 B36.Bf7 W37.Nb2 B37.b4 W38.Qc2 B38.Be6 W39.Nxa7 B39.Qxa7 W40.Nxd3 B40.exd3 W41.Qxd3 B41.Qd7 W42.Qc2 B42.h4 W43.e4 B43.h3 W44.f4 B44.Bg4 W45.Qc4+ B45.Kh7 
1519215 2007.12.08 0-1 2189 2445 84 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.Nf3 B2.Nc6 W3.Bf4 B3.Bg4 W4.e3 B4.e6 W5.h3 B5.Bh5 W6.Nbd2 B6.Bd6 W7.Bxd6 B7.cxd6 W8.c3 B8.Nf6 W9.Qb3 B9.Rb8 W10.Bd3 B10.O-O W11.O-O B11.e5 W12.g4 B12.Bg6 W13.Bxg6 B13.hxg6 W14.g5 B14.Na5 W15.Qc2 B15.e4 W16.Nh2 B16.Nh5 W17.f4 B17.exf3 W18.h4 B18.Qd7 W19.Rxf3 B19.Rbe8 W20.Raf1 B20.b5 W21.R1f2 B21.Nc6 W22.Qb3 B22.Ne7 W23.e4 B23.a5 W24.a3 B24.a4 W25.Qc2 B25.dxe4 W26.Qxe4 B26.d5 W27.Qg4 B27.Qxg4+ W28.Nxg4 B28.Nf5 W29.Ne5 B29.Kh7 W30.Nf1 B30.Re7 W31.Ne3 B31.Nxe3 W32.Rxe3 B32.Rfe8 W33.Ref3 B33.f6 W34.Nd3 B34.Re4 W35.Nf4 B35.Nxf4 W36.Rxf4 B36.f5 W37.Kg2 B37.Kg8 W38.Kg3 B38.Kf7 W39.R2f3 B39.Re1 W40.h5 B40.Rg1+ W41.Kf2 B41.Rxg5 W42.hxg6+ B42.Kxg6 
1546512 2007.12.08 0-1 2180 2230 90 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.c5 W2.g3 B2.Nf6 W3.Bg2 B3.d5 W4.cxd5 B4.Nxd5 W5.Nc3 B5.Nc7 W6.Nf3 B6.Nc6 W7.O-O B7.e5 W8.Ne1 B8.Bg4 W9.Nd3 B9.Qxd3 W10.f3 B10.Bxf3 W11.Bxf3 B11.Qd7 W12.e3 B12.Be7 W13.a3 B13.O-O W14.b4 B14.cxb4 W15.axb4 B15.Bxb4 W16.Qb3 B16.a5 W17.Be4 B17.Rad8 W18.Bf5 B18.Qe7 W19.Ne4 B19.Ne6 W20.Qd1 B20.h6 W21.h4 B21.Nc5 W22.Nf6+ B22.Qxf6 W23.Bh7+ B23.Kxh7 W24.Rxf6 B24.gxf6 W25.d4 B25.exd4 W26.exd4 B26.Ne4 W27.Qh5 B27.Nd2 W28.Qf5+ B28.Kg7 W29.Qg4+ B29.Kh8 W30.Qh5 B30.Kg7 W31.Qg4+ B31.Kh8 W32.Qh5 B32.Rxd4 W33.Bb2 B33.Kg7 W34.Bxd4 B34.Nxd4 W35.Kg2 B35.Rd8 W36.Rc1 B36.N2f3 W37.Qg4+ B37.Kh7 W38.Qe4+ B38.Kg7 W39.Rf1 B39.Ne5 W40.Qxb7 B40.Ne6 W41.Qe4 B41.Rd4 W42.Qf5 B42.Be7 W43.Rb1 B43.Rd2+ W44.Kf1 B44.Nd4 W45.h5 B45.Nxf5 
1596432 2007.12.08 0-1 2164 2390 114 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nf3 B3.b6 W4.g3 B4.Bb7 W5.Bg2 B5.Be7 W6.O-O B6.O-O W7.b3 B7.d5 W8.Nbd2 B8.Na6 W9.Bb2 B9.c5 W10.a3 B10.dxc4 W11.Nxc4 B11.Rc8 W12.Nfe5 B12.Bxg2 W13.Kxg2 B13.Qd5+ W14.f3 B14.Rfd8 W15.dxc5 B15.Qxc5 W16.Qe1 B16.b5 W17.b4 B17.Qc7 W18.Ne3 B18.Qb6 W19.N3g4 B19.Ne8 W20.Rc1 B20.f6 W21.Nd3 B21.Nd6 W22.Rxc8 B22.Rxc8 W23.Qa1 B23.Nc4 W24.Bd4 B24.Qb7 W25.Rc1 B25.h5 W26.Ngf2 B26.e5 W27.Bc3 B27.Nc7 W28.Qa2 B28.Kf8 W29.Kg1 B29.Nd5 W30.Ne4 B30.Qb6+ W31.Nec5 B31.Nxc3 W32.Rxc3 B32.a5 W33.Kh1 B33.Qc6 W34.Rc1 B34.axb4 W35.axb4 B35.Ra8 W36.Qc2 B36.Qd5 W37.e4 B37.Qc6 W38.f4 B38.exf4 W39.Nxf4 B39.Bxc5 W40.bxc5 B40.Re8 W41.Re1 B41.Qxc5 W42.Qe2 B42.Nd6 W43.e5 B43.Qc6+ W44.Kg1 B44.fxe5 W45.Ng6+ B45.Kg8 W46.Qxh5 B46.Nf7 W47.Rf1 B47.Re6 W48.Qf5 B48.Rxg6 W49.Qxf7+ B49.Kh7 W50.Rf5 B50.Qc1+ W51.Kg2 B51.Qc2+ W52.Kg1 B52.Qd1+ W53.Kg2 B53.Qe2+ W54.Kg1 B54.b4 W55.Qd5 B55.Rh6 W56.Rf2 B56.Qe1+ W57.Kg2 B57.Rxh2+ 
1755111 2007.12.08 0-1 2109 2307 140 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.d3 B3.d5 W4.Nbd2 B4.Nf6 W5.g3 B5.Nc6 W6.Bg2 B6.Be7 W7.O-O B7.b6 W8.Re1 B8.Qc7 W9.Nf1 B9.dxe4 W10.dxe4 B10.Ba6 W11.Bf4 B11.e5 W12.Bg5 B12.Rd8 W13.Qc1 B13.Nd4 W14.Bxf6 B14.Bxf6 W15.Kh1 B15.Bb7 W16.c3 B16.Ne6 W17.Qc2 B17.Qc6 W18.N3d2 B18.Bg5 W19.Nc4 B19.f6 W20.Nce3 B20.c4 W21.Nd5 B21.Nc5 W22.f4 B22.Bh6 W23.fxe5 B23.fxe5 W24.Nfe3 B24.Nd3 W25.Rf1 B25.Bxe3 W26.Nxe3 B26.Qc5 W27.Qe2 B27.Rf8 W28.Rxf8+ B28.Kxf8 W29.Rf1+ B29.Kg8 W30.Qf3 B30.Kh8 W31.Qf7 B31.Bc8 W32.Nf5 B32.Bxf5 W33.Qxf5 B33.Nxb2 W34.h4 B34.Nd3 W35.Qf7 B35.b5 W36.h5 B36.Qd6 W37.Bh3 B37.h6 W38.Be6 B38.Nc5 W39.Bd5 B39.Nd7 W40.Rb1 B40.a6 W41.Kg2 B41.Rf8 W42.Qg6 B42.Nf6 W43.Rf1 B43.Rd8 W44.Bf7 B44.Qd2+ W45.Kh3 B45.Qd7+ W46.Kg2 B46.Qd2+ W47.Kh3 B47.Qg5 W48.Qxg5 B48.hxg5 W49.Bg6 B49.Kg8 W50.a4 B50.Kf8 W51.axb5 B51.axb5 W52.Rb1 B52.Rb8 W53.Ra1 B53.Rb7 W54.Kg2 B54.Ke7 W55.Ra6 B55.Nd7 W56.Rc6 B56.Rb6 W57.Rc8 B57.Rd6 W58.Rc7 B58.Kd8 W59.Rb7 B59.Rb6 W60.Ra7 B60.Rc6 W61.Bf5 B61.Rc7 W62.Ra8+ B62.Ke7 W63.Ra5 B63.Rb7 W64.Kf2 B64.Nc5 W65.Ke3 B65.Kd6 W66.Ra8 B66.Re7 W67.Kd2 B67.Kc6 W68.Kc2 B68.Kb7 W69.Rh8 B69.Rc7 W70.Re8 B70.Nd3 
1863935 2007.12.08 0-1 2063 None 50 date_false result_false welo_false belo_true edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.c6 W2.d4 B2.d5 W3.e3 B3.Nf6 W4.Nc3 B4.e6 W5.Nf3 B5.Nbd7 W6.Be2 B6.dxc4 W7.a4 B7.Bb4 W8.Bxc4 B8.O-O W9.O-O B9.Qc7 W10.Qe2 B10.e5 W11.Bd2 B11.exd4 W12.exd4 B12.Nb6 W13.Ne5 B13.Nxc4 W14.Qxc4 B14.Bd6 W15.Rfe1 B15.Be6 W16.Qd3 B16.Rad8 W17.Qc2 B17.Nd5 W18.Nxd5 B18.Bxd5 W19.h3 B19.Rfe8 W20.Nc4 B20.h5 W21.Ne3 B21.Be4 W22.Qc4 B22.Bf4 W23.Rad1 B23.Re6 W24.f3 B24.Bxf3 W25.gxf3 B25.Bxe3+ 
1922506 2007.12.08 0-1 2031 2333 180 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.Nf6 W2.Nc3 B2.c5 W3.g3 B3.e6 W4.Nf3 B4.b6 W5.Bg2 B5.Bb7 W6.O-O B6.Be7 W7.d4 B7.cxd4 W8.Nxd4 B8.Bxg2 W9.Kxg2 B9.O-O W10.e4 B10.Qc7 W11.b3 B11.Bb4 W12.Nde2 B12.Rd8 W13.Bg5 B13.Be7 W14.Rc1 B14.Qb7 W15.f3 B15.d6 W16.Qd2 B16.Nbd7 W17.Rfd1 B17.a6 W18.Nd4 B18.Ne5 W19.Qf2 B19.Rd7 W20.Rc2 B20.Rad8 W21.Rcd2 B21.Nfg4 W22.fxg4 B22.Bxg5 W23.Re2 B23.Nxg4 W24.Qg1 B24.Bf6 W25.h3 B25.Ne5 W26.Qe3 B26.g6 W27.Kh2 B27.Bg7 W28.Red2 B28.Qc7 W29.Kg2 B29.Rc8 W30.Nde2 B30.Qd8 W31.a4 B31.h5 W32.Nd4 B32.h4 W33.g4 B33.Bf6 W34.Rf2 B34.Bg5 W35.Qe2 B35.Bh6 W36.Nf3 B36.Nxf3 W37.Rxf3 B37.Bg7 W38.Rdf1 B38.Bxc3 W39.Rxc3 B39.d5 W40.exd5 B40.exd5 W41.c5 B41.d4 W42.Rcf3 B42.d3 W43.Qe4 B43.Re7 W44.Qxd3 B44.Qxd3 W45.Rxd3 B45.Rxc5 W46.Rf2 B46.b5 W47.axb5 B47.Rxb5 W48.Rff3 B48.Kg7 W49.Kf2 B49.Rbe5 W50.Kg2 B50.Ra5 W51.Rd2 B51.Ra1 W52.Rdf2 B52.Rb7 W53.Rc3 B53.Rb1 W54.Rff3 B54.Rb2+ W55.Kf1 B55.a5 W56.Rfe3 B56.Rb6 W57.Rf3 B57.Rd6 W58.Rcd3 B58.Rxd3 W59.Rxd3 B59.Kf6 W60.Rc3 B60.Kg5 W61.Rf3 B61.f6 W62.Kg1 B62.Ra2 W63.Kh1 B63.f5 W64.gxf5 B64.gxf5 W65.Rc3 B65.Ra3 W66.Rc5 B66.Kf4 W67.Rc4+ B67.Kf3 W68.Rc3+ B68.Ke2 W69.Rc2+ B69.Kd3 W70.Rc4 B70.Rxb3 W71.Rxh4 B71.Rb4 W72.Rh5 B72.Rb5 W73.Rh8 B73.a4 W74.Ra8 B74.Rb4 W75.Kg2 B75.Ke3 W76.Re8+ B76.Re4 W77.Rf8 B77.f4 W78.h4 B78.Ke2 W79.h5 B79.f3+ W80.Kg3 B80.a3 W81.h6 B81.Re6 W82.h7 B82.Rg6+ W83.Kf4 B83.f2 W84.h8=Q B84.f1=Q+ W85.Ke4 B85.Qb1+ W86.Kd5 B86.Qb5+ W87.Ke4 B87.Qd3+ W88.Ke5 B88.Qc3+ W89.Kf5 B89.Qxh8 W90.Rxh8 B90.Ra6 
3090694 2007.07.30 1/2-1/2 None 1776 48 date_false result_false welo_true belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Nf3 B2.c5 W3.d5 B3.d6 W4.c4 B4.g6 W5.Nc3 B5.Bg7 W6.g3 B6.O-O W7.Bg2 B7.Nbd7 W8.O-O B8.a6 W9.a4 B9.Nb6 W10.Nd2 B10.Ng4 W11.Qb3 B11.Rb8 W12.h3 B12.Ne5 W13.a5 B13.Na8 W14.Qc2 B14.b6 W15.axb6 B15.Nxb6 W16.Na4 B16.Nxa4 W17.Qxa4 B17.Rb4 W18.Qc2 B18.Qb6 W19.Ra4 B19.Nd7 W20.Rxb4 B20.Qxb4 W21.b3 B21.Bb7 W22.Bb2 B22.Bxb2 W23.Qxb2 B23.Rb8 W24.Ra1 B24.Bc8 
52118 2007.07.30 1/2-1/2 2610 2509 27 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nf6 W3.Nxe5 B3.d6 W4.Nf3 B4.Nxe4 W5.Qe2 B5.Qe7 W6.d3 B6.Nf6 W7.Bg5 B7.Qxe2+ W8.Bxe2 B8.Be7 W9.Nc3 B9.c6 W10.Ne4 B10.Nxe4 W11.dxe4 B11.Bxg5 W12.Nxg5 B12.h6 W13.Nf3 B13.Nd7 W14.Rd1 
215827 2007.07.30 1/2-1/2 2520 2344 22 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.Nf6 W2.b3 B2.g6 W3.Bb2 B3.Bg7 W4.g3 B4.O-O W5.Bg2 B5.d6 W6.d4 B6.Nbd7 W7.O-O B7.c5 W8.c4 B8.cxd4 W9.Nxd4 B9.Qb6 W10.Nc3 B10.Nc5 W11.Rb1 B11.Bd7 
267824 2007.07.30 1/2-1/2 2502 2522 112 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nc3 B3.Nf6 W4.e3 B4.a6 W5.Nf3 B5.b5 W6.b3 B6.Bg4 W7.Be2 B7.e6 W8.O-O B8.Nbd7 W9.h3 B9.Bh5 W10.Bb2 B10.Bd6 W11.Ne5 B11.Bxe2 W12.Nxe2 B12.bxc4 W13.bxc4 B13.O-O W14.Rb1 B14.Qc7 W15.Nxd7 B15.Qxd7 W16.Qa4 B16.Rfb8 W17.Ba3 B17.Bxa3 W18.Qxa3 B18.Qc8 W19.Nc3 B19.h6 W20.Rfc1 B20.dxc4 W21.Qc5 B21.Nd5 W22.Qxc4 B22.Nxc3 W23.Qxc3 B23.Rxb1 W24.Rxb1 B24.Rb8 W25.Rc1 B25.Rb6 W26.a4 B26.Qb7 W27.Kh2 B27.Rb4 W28.Qxc6 B28.Qxc6 W29.Rxc6 B29.Rxa4 W30.Rc8+ B30.Kh7 W31.g4 B31.g5 W32.Kg3 B32.Ra1 W33.Rd8 B33.Kg7 W34.d5 B34.exd5 W35.Rxd5 B35.Rb1 W36.Rd6 B36.a5 W37.Ra6 B37.Rb5 W38.h4 B38.Re5 W39.Kh3 B39.f6 W40.Ra7+ B40.Kf8 W41.Kg3 B41.Ke8 W42.Rh7 B42.a4 W43.Rxh6 B43.Ra5 W44.hxg5 B44.fxg5 W45.Rh1 B45.a3 W46.Ra1 B46.a2 W47.Kf3 B47.Ke7 W48.Ke4 B48.Ke6 W49.Kd4 B49.Ra8 W50.Kc3 B50.Ke5 W51.Kb3 B51.Rb8+ W52.Kxa2 B52.Ke4 W53.Rc1 B53.Kf3 W54.Rc5 B54.Kxg4 W55.f4 B55.gxf4 W56.Rc4 B56.Rf8 
436080 2007.07.30 1/2-1/2 2450 2456 65 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.d5 W2.exd5 B2.Nf6 W3.Nf3 B3.Nxd5 W4.d4 B4.Bf5 W5.Be2 B5.e6 W6.O-O B6.Be7 W7.a3 B7.O-O W8.c4 B8.Nb6 W9.Nc3 B9.Bf6 W10.h3 B10.Nc6 W11.Be3 B11.a5 W12.b3 B12.e5 W13.d5 B13.e4 W14.Nd4 B14.Nxd4 W15.Bxd4 B15.c6 W16.Ra2 B16.Re8 W17.Re1 B17.Rc8 W18.Bg4 B18.Bxg4 W19.hxg4 B19.Bxd4 W20.Qxd4 B20.cxd5 W21.cxd5 B21.Qd6 W22.Rae2 B22.Qxa3 W23.Nxe4 B23.Nd7 W24.Qa4 B24.Qxa4 W25.bxa4 B25.h6 W26.Nd6 B26.Rxe2 W27.Rxe2 B27.Rc5 W28.Re8+ B28.Kh7 W29.Nxb7 B29.Rxd5 W30.Ra8 B30.Nb6 W31.Rxa5 B31.Rxa5 W32.Nxa5 B32.Nxa4 W33.Kh2 
507855 2007.07.30 1/2-1/2 2432 2481 48 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.d4 B3.cxd4 W4.Nxd4 B4.Nf6 W5.Nc3 B5.Nc6 W6.Ndb5 B6.d6 W7.Bf4 B7.e5 W8.Bg5 B8.a6 W9.Na3 B9.b5 W10.Nd5 B10.Be7 W11.Bxf6 B11.Bxf6 W12.c3 B12.Bg5 W13.Nc2 B13.Ne7 W14.a4 B14.bxa4 W15.Ncb4 B15.O-O W16.Qxa4 B16.a5 W17.Bc4 B17.Bd7 W18.Nxe7+ B18.Qxe7 W19.Nd5 B19.Qd8 W20.Qa3 B20.Rc8 W21.b3 B21.Rc5 W22.O-O B22.a4 W23.Qb4 B23.axb3 W24.Bxb3 B24.Be6 
1416656 2007.07.30 1/2-1/2 2215 2221 137 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Bg5 B2.e6 W3.e4 B3.h6 W4.Bxf6 B4.Qxf6 W5.c3 B5.d6 W6.Bd3 B6.e5 W7.Ne2 B7.g6 W8.O-O B8.Bg7 W9.f4 B9.Qe7 W10.f5 B10.O-O W11.fxg6 B11.fxg6 W12.Rxf8+ B12.Bxf8 W13.Qb3+ B13.Kg7 W14.Nd2 B14.Nd7 W15.Rf1 B15.Nf6 W16.Bc4 B16.c6 W17.d5 B17.c5 W18.Qc2 B18.Bd7 W19.Ng3 B19.h5 W20.Nf3 B20.h4 W21.Nh1 B21.b5 W22.Be2 B22.Nh5 W23.Bd1 B23.Nf4 W24.g3 B24.Nh3+ W25.Kg2 B25.hxg3 W26.hxg3 B26.Kg8 W27.Nf2 B27.Nxf2 W28.Qxf2 B28.Bh6 W29.Rh1 B29.Kg7 W30.Qg1 B30.Rh8 W31.Rh4 B31.Bg5 W32.Rxh8 B32.Kxh8 W33.Nh2 B33.Bc1 W34.Bh5 B34.Bxb2 W35.Bxg6 B35.Qg5 W36.Bf5 B36.Bxf5 W37.exf5 B37.Qxf5 W38.Qe3 B38.Kg7 W39.Qd2 B39.Ba3 W40.Nf3 B40.c4 W41.Nh4 B41.Qg4 W42.Qc2 B42.Bc5 W43.a4 B43.a6 W44.axb5 B44.axb5 W45.Qb1 B45.Qe2+ W46.Kh3 B46.Qd3 W47.Qc1 B47.Qxd5 W48.Qg5+ B48.Kf7 W49.Qf5+ B49.Ke7 W50.Ng6+ B50.Kd8 W51.Qf8+ B51.Kc7 W52.Qe7+ B52.Kb6 W53.Qd8+ B53.Ka6 W54.Ne7 B54.Qb7 W55.Nc8 B55.Qh7+ W56.Kg2 B56.Qe4+ W57.Kh3 B57.Qc6 W58.Ne7 B58.Qh1+ W59.Kg4 B59.b4 W60.cxb4 B60.Qe4+ W61.Kh3 B61.Bxb4 W62.Qc8+ B62.Kb5 W63.Qd7+ B63.Kb6 W64.Qd8+ B64.Ka6 W65.Qc8+ B65.Kb6 W66.Qb8+ B66.Kc5 W67.Qa7+ B67.Kb5 W68.Qd7+ B68.Ka6 W69.Qc8+ 
2052854 2007.07.30 1/2-1/2 1889 1998 44 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.Nf3 B2.c5 W3.c4 B3.dxc4 W4.d5 B4.e6 W5.Nc3 B5.Nf6 W6.e4 B6.exd5 W7.e5 B7.Nfd7 W8.Bg5 B8.Be7 W9.Bxe7 B9.Qxe7 W10.Nxd5 B10.Qd8 W11.Bxc4 B11.O-O W12.O-O B12.Nb6 W13.Nxb6 B13.Qxb6 W14.Qc2 B14.h6 W15.Rad1 B15.Nc6 W16.Rd6 B16.Qc7 W17.Rxh6 B17.gxh6 W18.Qg6+ B18.Kh8 W19.Qxh6+ B19.Kg8 W20.Qg6+ B20.Kh8 W21.Qf6+ B21.Kg8 W22.Qg6+ B22.Kh8 
3188581 2007.07.30 1-0 None None 91 date_false result_false welo_true belo_true edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.d6 W3.Nc3 B3.g6 W4.e4 B4.Bg7 W5.Nf3 B5.c5 W6.d5 B6.Qa5 W7.Bd2 B7.a6 W8.Be2 B8.O-O W9.O-O B9.Nbd7 W10.Qc2 B10.Qc7 W11.h3 B11.Ne5 W12.Nxe5 B12.dxe5 W13.Be3 B13.Bd7 W14.Rfd1 B14.Rfd8 W15.Qd2 B15.Ne8 W16.a3 B16.Nd6 W17.Rac1 B17.Qa5 W18.Rb1 B18.Qc7 W19.Qc2 B19.b6 W20.Na2 B20.Rab8 W21.b4 B21.Nb7 W22.bxc5 B22.Nxc5 W23.Nc1 B23.Ba4 W24.Nb3 B24.Bxb3 W25.Rxb3 B25.Nxb3 W26.Qxb3 B26.Qb7 W27.Rb1 B27.Rd7 W28.Qxb6 B28.Qxb6 W29.Rxb6 B29.Ra8 W30.c5 B30.a5 W31.c6 B31.Rc7 W32.Rb7 B32.Rcc8 W33.c7 B33.Re8 W34.Bb5 B34.Rec8 W35.Ba7 B35.Rxa7 W36.Rxa7 B36.Bf8 W37.Bd7 B37.Rxc7 W38.Rxc7 B38.Kg7 W39.Ra7 B39.Kf6 W40.Rxa5 B40.e6 W41.dxe6 B41.fxe6 W42.Ra8 B42.Be7 W43.a4 B43.h5 W44.a5 B44.Bc5 W45.a6 B45.Ke7 W46.a7 
2556095 2007.07.30 1-0 None None 0 date_false result_false welo_true belo_true edate_false setup_false fen_false result2_false oyrange_false blen_true ### 
375056 2007.07.30 1-0 2468 2457 153 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.e6 W2.g3 B2.Nf6 W3.Bg2 B3.d5 W4.Nf3 B4.Nbd7 W5.b3 B5.a5 W6.O-O B6.Be7 W7.Bb2 B7.c6 W8.cxd5 B8.exd5 W9.Nd4 B9.Nc5 W10.Qc2 B10.O-O W11.Nf5 B11.Bxf5 W12.Qxf5 B12.Qb6 W13.Bd4 B13.a4 W14.bxa4 B14.Rxa4 W15.e3 B15.Qa6 W16.Nc3 B16.Ra5 W17.Rab1 B17.Ne6 W18.Bb6 B18.Ra3 W19.Rfe1 B19.Nd7 W20.Bf1 B20.Qa8 W21.Bd4 B21.b5 W22.Bh3 B22.g6 W23.Qf3 B23.f5 W24.g4 B24.Ng5 W25.Qg3 B25.c5 W26.Bg2 B26.Ne4 W27.Bxe4 B27.fxe4 W28.Nxb5 B28.cxd4 W29.Nxa3 B29.Bxa3 W30.exd4 B30.Qa6 W31.d3 B31.Bd6 W32.Qe3 B32.Bf4 W33.Qh3 B33.Qxd3 W34.Rb3 B34.Qxd4 W35.Rb7 B35.Bg5 W36.Rf1 B36.Rf3 W37.Qg2 B37.Ne5 W38.Rb8+ B38.Kg7 W39.Rb7+ B39.Rf7 W40.Rxf7+ B40.Kxf7 W41.Qg3 B41.Nf3+ W42.Kg2 B42.Qd3 W43.a4 B43.Nh4+ W44.Kg1 B44.Qxg3+ W45.hxg3 B45.Nf3+ W46.Kg2 B46.Bd2 W47.Rb1 B47.Ke6 W48.Rb7 B48.d4 W49.Rb5 B49.Kd6 W50.a5 B50.Kc6 W51.a6 B51.Kxb5 W52.a7 B52.Kc4 W53.a8=Q B53.Kd3 W54.Qa6+ B54.Kc2 W55.Qa2+ B55.Kc3 W56.Qa3+ B56.Kc2 W57.Qa4+ B57.Kd3 W58.Qb3+ B58.Ke2 W59.Qc4+ B59.Kd1 W60.Qc6 B60.Ne1+ W61.Kf1 B61.e3 W62.fxe3 B62.dxe3 W63.Qc4 B63.Nc2 W64.Qe2+ B64.Kc1 W65.g5 B65.Nd4 W66.Qc4+ B66.Kd1 W67.Qa4+ B67.Nc2 W68.Qg4+ B68.Kc1 W69.Ke2 B69.Kb2 W70.Qd7 B70.Kc3 W71.Qc7+ B71.Kb2 W72.Qxh7 B72.Nd4+ W73.Kd3 B73.Kc1 W74.Qh1+ B74.Kb2 W75.Qb7+ B75.Kc1 W76.Qa7 B76.Bc3 W77.Qc5 
524065 2007.07.30 1-0 2429 2523 153 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e6 W2.d4 B2.d5 W3.Nd2 B3.c5 W4.exd5 B4.Qxd5 W5.Ngf3 B5.cxd4 W6.Bc4 B6.Qd6 W7.O-O B7.Nf6 W8.Nb3 B8.Nc6 W9.Nbxd4 B9.Nxd4 W10.Nxd4 B10.a6 W11.c3 B11.Qc7 W12.Bb3 B12.Bd6 W13.h3 B13.Bf4 W14.Qf3 B14.Bxc1 W15.Raxc1 B15.O-O W16.Rcd1 B16.Bd7 W17.Rd2 B17.Rad8 W18.Rfd1 B18.h6 W19.Qe3 B19.Rfe8 W20.Nf3 B20.Bc6 W21.Qe5 B21.Qc8 W22.Rxd8 B22.Rxd8 W23.Rxd8+ B23.Qxd8 W24.Nd4 B24.Bd5 W25.c4 B25.Be4 W26.Kh2 B26.b6 W27.a3 B27.Bb7 W28.Bd1 B28.Ne8 W29.b4 B29.Qc7 W30.Qxc7 B30.Nxc7 W31.f4 B31.Kf8 W32.Kg3 B32.Ke7 W33.Bf3 B33.Bxf3 W34.Kxf3 B34.Kd6 W35.Ke4 B35.f5+ W36.Kd3 B36.Ne8 W37.Nf3 B37.Nf6 W38.Kd4 B38.Ne4 W39.h4 B39.a5 W40.Ne5 B40.axb4 W41.axb4 B41.Ke7 W42.c5 B42.bxc5+ W43.bxc5 B43.Nf6 W44.Kc4 B44.Nd5 W45.g3 B45.Kd8 W46.Nc6+ B46.Kd7 W47.Nd4 B47.g6 W48.Kb5 B48.Nc3+ W49.Ka5 B49.Nd5 W50.Ka6 B50.Kc7 W51.Nxe6+ B51.Kc6 W52.Ka5 B52.Nf6 W53.Kb4 B53.Ne4 W54.Kc4 B54.Nxg3 W55.Nd4+ B55.Kc7 W56.Kd5 B56.Ne4 W57.Ne6+ B57.Kb7 W58.c6+ B58.Kb6 W59.c7 B59.Kb7 W60.Kd4 B60.Kc8 W61.Kd5 B61.Kd7 W62.Ke5 B62.Kc8 W63.Kd4 B63.Kd7 W64.Kd5 B64.Nd6 W65.Ke5 B65.Ne4 W66.Nf8+ B66.Kxc7 W67.Nxg6 B67.Ng3 W68.Ne7 B68.h5 W69.Nxf5 B69.Ne2 W70.Ng7 B70.Ng1 W71.Ke4 B71.Kd7 W72.Nxh5 B72.Ke7 W73.Ng3 B73.Kf6 W74.Ke3 B74.Nh3 W75.Kf3 B75.Kg6 W76.Ne2 B76.Kh5 W77.Ke4 
991131 2007.07.30 1-0 2314 2018 77 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.d5 W2.b3 B2.c5 W3.Bb2 B3.Bg4 W4.d4 B4.cxd4 W5.Qxd4 B5.Bxf3 W6.exf3 B6.Nc6 W7.Qd2 B7.e5 W8.Bb5 B8.Bd6 W9.O-O B9.a6 W10.Bxc6+ B10.bxc6 W11.Re1 B11.Qe7 W12.f4 B12.f6 W13.c4 B13.Bb4 W14.Bc3 B14.Bxc3 W15.Qxc3 B15.d4 W16.Qf3 B16.Kd7 W17.fxe5 B17.fxe5 W18.Qg4+ B18.Kd6 W19.Nd2 B19.Nf6 W20.c5+ B20.Kxc5 W21.Qf5 B21.Rae8 W22.Nc4 B22.g6 W23.Qc2 B23.Qc7 W24.Rac1 B24.Nd5 W25.Nxe5+ B25.Nc3 W26.Nf3 B26.Qf4 W27.Qd3 B27.Kb6 W28.Nxd4 B28.Rxe1+ W29.Rxe1 B29.Rd8 W30.Qxc3 B30.Qxd4 W31.Qc2 B31.Qd2 W32.Qe4 B32.Rd4 W33.Qe5 B33.Rd5 W34.Qb8+ B34.Ka5 W35.Qc7+ B35.Kb5 W36.Qb7+ B36.Ka5 W37.Rf1 B37.Qc2 W38.a3 B38.Rd1 W39.Qb4# 
1163717 2007.07.30 1-0 2274 2136 161 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e6 W2.d3 B2.d5 W3.Nd2 B3.c5 W4.g3 B4.Nc6 W5.Bg2 B5.Nf6 W6.Ngf3 B6.Be7 W7.O-O B7.Qc7 W8.Re1 B8.b6 W9.c3 B9.Bb7 W10.Qe2 B10.O-O-O W11.Nf1 B11.dxe4 W12.dxe4 B12.h6 W13.h4 B13.Nd7 W14.Bf4 B14.Nde5 W15.h5 B15.Bd6 W16.N3d2 B16.g5 W17.hxg6 B17.Nxg6 W18.Bxd6 B18.Qxd6 W19.Nc4 B19.Qc7 W20.e5 B20.Kb8 W21.Nd6 B21.Ba8 W22.f4 B22.h5 W23.Qe4 B23.h4 W24.b4 B24.f5 W25.exf6 B25.Qxd6 W26.b5 B26.hxg3 W27.Qxg6 B27.Qxf4 W28.Qxg3 B28.Qxg3 W29.Nxg3 B29.Rdg8 W30.bxc6 B30.Rxg3 W31.Rxe6 B31.Rhg8 W32.f7 B32.Rxg2+ W33.Kf1 B33.Rg1+ W34.Kf2 B34.R1g2+ W35.Kf3 B35.R2g3+ W36.Kf4 B36.R8g4+ W37.Ke5 B37.Rg5+ W38.Kd6 B38.Rd3+ W39.Ke7 B39.Rf5 W40.f8=Q+ B40.Rxf8 W41.Kxf8 B41.Kc7 W42.Re7+ B42.Kxc6 W43.Rxa7 B43.Bb7 W44.Rg1 B44.Bc8 W45.c4 B45.Bf5 W46.Rgg7 B46.Rd7 W47.Raxd7 B47.Bxd7 W48.Ke7 B48.Bf5 W49.Kd8 B49.b5 W50.Rf7 B50.Bd3 W51.Rf6+ B51.Kb7 W52.cxb5 B52.Bxb5 W53.Ke7 B53.Kc7 W54.a3 B54.c4 W55.Ke6 B55.Kc6 W56.Ke5+ B56.Kc5 W57.Rf3 B57.Ba4 W58.Rh3 B58.Bb3 W59.Rh8 B59.Ba4 W60.Rc8+ B60.Kb5 W61.Kd4 B61.Bb3 W62.Kc3 B62.Ka4 W63.Rc5 B63.Ba2 W64.Kc2 B64.Bb3+ W65.Kb2 B65.Bd1 W66.Rxc4+ B66.Ka5 W67.Kc3 B67.Kb5 W68.Rd4 B68.Bf3 W69.Rf4 B69.Bc6 W70.Rb4+ B70.Ka5 W71.Kd4 B71.Bf3 W72.Kc5 B72.Be2 W73.Rb8 B73.Ka6 W74.Rb6+ B74.Ka7 W75.a4 B75.Bd3 W76.Rd6 B76.Be2 W77.Kb4 B77.Bg4 W78.Rg6 B78.Bf3 W79.Ka5 B79.Bd1 W80.Rg7+ B80.Kb8 W81.Kb6 
1517638 2007.07.30 1-0 2189 2227 77 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.c4 B1.c6 W2.Nf3 B2.d5 W3.e3 B3.Nf6 W4.b3 B4.Bg4 W5.Bb2 B5.e6 W6.Be2 B6.Nbd7 W7.O-O B7.Bd6 W8.d4 B8.O-O W9.Nbd2 B9.Ne4 W10.h3 B10.Bh5 W11.Nxe4 B11.dxe4 W12.Nd2 B12.Bxe2 W13.Qxe2 B13.f5 W14.f3 B14.exf3 W15.Rxf3 B15.e5 W16.e4 B16.f4 W17.Rd3 B17.Qe7 W18.Nf3 B18.exd4 W19.Bxd4 B19.Nc5 W20.Bxc5 B20.Bxc5+ W21.Kh1 B21.Rad8 W22.Rad1 B22.Be3 W23.e5 B23.Bb6 W24.Qe4 B24.Rxd3 W25.Rxd3 B25.Be3 W26.Rd1 B26.Re8 W27.Qf5 B27.g6 W28.Qe4 B28.Kg7 W29.g3 B29.Rd8 W30.Rf1 B30.Qd7 W31.e6 B31.Qd6 W32.Ng5 B32.Re8 W33.gxf4 B33.h6 W34.Qxe3 B34.hxg5 W35.f5 B35.Kh6 W36.h4 B36.Qe7 W37.f6 B37.Qd6 W38.hxg5+ B38.Kh7 W39.Qh3+ 
1621593 2007.07.30 1-0 2155 2234 103 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.d6 W3.d4 B3.cxd4 W4.Nxd4 B4.Nf6 W5.Nc3 B5.a6 W6.Bg5 B6.e6 W7.f4 B7.Be7 W8.Qf3 B8.Qc7 W9.O-O-O B9.Nbd7 W10.Bd3 B10.Nc5 W11.Rhe1 B11.h6 W12.Qh3 B12.Rg8 W13.Bxf6 B13.Bxf6 W14.Qe3 B14.Bd7 W15.Kb1 B15.O-O-O W16.e5 B16.Be7 W17.Nf5 B17.Bf8 W18.Nxd6+ B18.Bxd6 W19.exd6 B19.Qa5 W20.Bb5 B20.axb5 W21.Qxc5+ B21.Kb8 W22.b4 B22.Qa6 W23.Qc7+ B23.Ka8 W24.Kb2 B24.Qc6 W25.Re3 B25.Rc8 W26.Nxb5 B26.Rxc7 W27.Ra3+ B27.Kb8 W28.dxc7+ B28.Qxc7 W29.Nxc7 B29.Kxc7 W30.Rc3+ B30.Bc6 W31.b5 B31.Rb8 W32.bxc6 B32.bxc6+ W33.Rb3 B33.Ra8 W34.Rd4 B34.Ra5 W35.Rbd3 B35.Rb5+ W36.Kc1 B36.Rf5 W37.g4 B37.Rf6 W38.h4 B38.Kb6 W39.a4 B39.h5 W40.a5+ B40.Ka6 W41.Rb3 B41.hxg4 W42.Rd8 B42.Ka7 W43.a6 B43.Rxf4 W44.Rd6 B44.Rc4 W45.Ra3 B45.Rc5 W46.Rd7+ B46.Ka8 W47.a7 B47.Rd5 W48.Rxf7 B48.Rd8 W49.Rxg7 B49.e5 W50.Rb3 B50.g3 W51.Rbxg3 B51.e4 W52.Rg8 
1833659 2007.07.30 1-0 2077 2192 82 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.d5 W2.exd5 B2.Qxd5 W3.Nf3 B3.Bg4 W4.Be2 B4.Nf6 W5.d4 B5.e6 W6.O-O B6.Be7 W7.h3 B7.Bh5 W8.c4 B8.Qd8 W9.Nc3 B9.c6 W10.Be3 B10.O-O W11.a3 B11.a5 W12.Qb3 B12.Qc8 W13.g4 B13.Bg6 W14.Ne5 B14.Nfd7 W15.Na4 B15.Bd8 W16.f4 B16.c5 W17.Bf3 B17.Ra7 W18.Nxd7 B18.Nxd7 W19.dxc5 B19.Qa8 W20.c6 B20.bxc6 W21.Bxc6 B21.Qxc6 W22.Bxa7 B22.Qc7 W23.Bd4 B23.Be4 W24.Qc3 B24.Bb7 W25.Qc2 B25.Qc6 W26.Kh2 B26.Bc7 W27.Be3 B27.e5 W28.f5 B28.e4+ W29.Kg1 B29.Ne5 W30.Nc5 B30.Ba8 W31.b4 B31.Nf3+ W32.Kh1 B32.h5 W33.b5 B33.Qd6 W34.Rad1 B34.Qg3 W35.Qg2 B35.Qe5 W36.Nd7 B36.Qc3 W37.Qe2 B37.Ne5 W38.Nxe5 B38.Bxe5 W39.a4 B39.hxg4 W40.hxg4 B40.g5 W41.fxg6 B41.Bb8 
1987860 2007.07.30 1-0 1981 1729 79 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nf3 B3.b6 W4.g3 B4.Bb7 W5.Bg2 B5.d5 W6.cxd5 B6.Nxd5 W7.O-O B7.Be7 W8.Re1 B8.O-O W9.e4 B9.Nf6 W10.Nc3 B10.Bb4 W11.Qc2 B11.Nc6 W12.a3 B12.Bxc3 W13.bxc3 B13.h6 W14.Bb2 B14.Rc8 W15.c4 B15.Na5 W16.d5 B16.exd5 W17.cxd5 B17.c6 W18.Bxf6 B18.Qxf6 W19.e5 B19.Qd8 W20.d6 B20.c5 W21.Rad1 B21.b5 W22.Nd2 B22.Bxg2 W23.Kxg2 B23.b4 W24.f4 B24.Qb6 W25.Rb1 B25.Nc6 W26.f5 B26.Nd4 W27.Qe4 B27.b3 W28.Nc4 B28.Qb5 W29.e6 B29.fxe6 W30.fxe6 B30.Rf6 W31.d7 B31.Rcf8 W32.e7 B32.Rf2+ W33.Kh1 B33.Qxd7 W34.exf8=Q+ B34.Kxf8 W35.Rf1 B35.Qf7 W36.Qa8+ B36.Ke7 W37.Qb7+ B37.Kf8 W38.Qxf7+ B38.Rxf7 W39.Rxf7+ B39.Kxf7 W40.Nd2 
2003038 2007.07.30 1-0 1962 1715 81 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nf6 W3.Nxe5 B3.d6 W4.Nf3 B4.Nxe4 W5.d4 B5.d5 W6.Bd3 B6.Nc6 W7.Nbd2 B7.Bf5 W8.O-O B8.Be7 W9.Re1 B9.Nxd2 W10.Qxd2 B10.Bg4 W11.Qg5 B11.Bxf3 W12.Qxg7 B12.Rf8 W13.Bh6 B13.Be4 W14.f3 B14.Bxd3 W15.Qxf8+ B15.Kd7 W16.Qxd8+ B16.Rxd8 W17.cxd3 B17.Nxd4 W18.Rac1 B18.Rg8 W19.Kf1 B19.Bd6 W20.Be3 B20.Nf5 W21.g3 B21.h5 W22.Bc5 B22.h4 W23.Bxd6 B23.Kxd6 W24.g4 B24.Nd4 W25.Kf2 B25.f5 W26.Rg1 B26.f4 W27.g5 B27.c6 W28.Rg4 B28.Ne6 W29.Rcg1 B29.Ke5 W30.g6 B30.Kf6 W31.Re1 B31.Kf5 W32.Rxh4 B32.Rxg6 W33.Rh7 B33.Ng5 W34.Rh5 B34.Kf6 W35.Re8 B35.Rg7 W36.Rf8+ B36.Kg6 W37.Rh4 B37.Ne6 W38.Rg4+ B38.Kh6 W39.Rh8+ B39.Rh7 W40.Rh4+ B40.Kg6 W41.R8xh7 
2051428 2007.07.30 1-0 1890 2023 115 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.c4 B2.e5 W3.Nc3 B3.g6 W4.g3 B4.Bg7 W5.Bg2 B5.Nf6 W6.Nge2 B6.O-O W7.O-O B7.h6 W8.d3 B8.Kh7 W9.Be3 B9.d6 W10.h3 B10.Ng8 W11.Rb1 B11.Nc6 W12.Nd5 B12.a5 W13.Nec3 B13.Nb4 W14.f4 B14.Nxd5 W15.Nxd5 B15.f5 W16.Kh2 B16.Ne7 W17.Qd2 B17.Nxd5 W18.exd5 B18.exf4 W19.Bxf4 B19.g5 W20.Be3 B20.Qf6 W21.b3 B21.b6 W22.Rbd1 B22.Ra7 W23.d4 B23.Re7 W24.dxc5 B24.bxc5 W25.Bf2 B25.Qb2 W26.Be1 B26.Re2 W27.Qxb2 B27.Bxb2 W28.Bxa5 B28.f4 W29.gxf4 B29.gxf4 W30.Rd2 B30.Rxd2 W31.Bxd2 B31.Be5 W32.Bf3 B32.Bf5 W33.Rf2 B33.Bb1 W34.Bc1 B34.Ra8 W35.a3 B35.Rb8 W36.Bd1 B36.Rf8 W37.Bb2 B37.Bxb2 W38.Rxb2 B38.Bd3 W39.Kg2 B39.Kg6 W40.Bc2 B40.Bxc2 W41.Rxc2 B41.Ra8 W42.Ra2 B42.Kf5 W43.Kf3 B43.Ke5 W44.a4 B44.Rb8 W45.Ra3 B45.Rg8 W46.a5 B46.Rg3+ W47.Kf2 B47.Rg7 W48.Kf3 B48.Kd4 W49.a6 B49.Ra7 W50.Kxf4 B50.Kc3 W51.Kf5 B51.Kb4 W52.Ra1 B52.Kxb3 W53.Ke6 B53.Kxc4 W54.Kxd6 B54.Kd4 W55.Kc6 B55.c4 W56.d6 B56.Ke5 W57.d7 B57.Ra8 W58.Kb7 
2083374 2007.07.30 1-0 1832 1769 49 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bc4 B3.Bc5 W4.O-O B4.Nf6 W5.d3 B5.d6 W6.c3 B6.Bb6 W7.Nbd2 B7.Ne7 W8.Re1 B8.c6 W9.Nf1 B9.O-O W10.Bb3 B10.Ng6 W11.Ng3 B11.Be6 W12.d4 B12.Bxb3 W13.axb3 B13.exd4 W14.Nxd4 B14.Qd7 W15.Ndf5 B15.d5 W16.e5 B16.Ne4 W17.Rxe4 B17.Qc7 W18.Re1 B18.Rae8 W19.Nh5 B19.Rxe5 W20.Nfxg7 B20.Bxf2+ W21.Kxf2 B21.Rxe1 W22.Qxe1 B22.Qxh2 W23.Qe3 B23.Qh4+ W24.Qg3 B24.Qe4 W25.Nf6+ 
87550 2007.07.30 0-1 2582 2563 82 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c6 W2.d4 B2.d5 W3.exd5 B3.cxd5 W4.c4 B4.Nf6 W5.Nc3 B5.Nc6 W6.Bg5 B6.e6 W7.c5 B7.Be7 W8.Bb5 B8.O-O W9.Nf3 B9.Ne4 W10.Bxe7 B10.Nxe7 W11.Rc1 B11.b6 W12.c6 B12.Qd6 W13.O-O B13.a6 W14.Bd3 B14.Nxc6 W15.Nxe4 B15.dxe4 W16.Bxe4 B16.Bb7 W17.Ne5 B17.Na5 W18.Bxh7+ B18.Kxh7 W19.Qh5+ B19.Kg8 W20.Rc3 B20.f6 W21.Ng4 B21.Rf7 W22.Rfc1 B22.Qd5 W23.Nh6+ B23.gxh6 W24.Rg3+ B24.Kf8 W25.Qxh6+ B25.Ke8 W26.Rg7 B26.Rc8 W27.Rg8+ B27.Kd7 W28.Rcxc8 B28.Bxc8 W29.Qh8 B29.Qb7 W30.d5 B30.exd5 W31.Qh3+ B31.Kc7 W32.Qg3+ B32.Kc6 W33.Qc3+ B33.Nc4 W34.b3 B34.Kc7 W35.bxc4 B35.Qc6 W36.h4 B36.Qxc4 W37.Qg3+ B37.Kb7 W38.h5 B38.Rc7 W39.Rg7 B39.Qc1+ W40.Kh2 B40.Rxg7 W41.Qxg7+ B41.Qc7+ 
329726 2007.07.30 0-1 2481 2500 130 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Bg5 B2.e6 W3.Nd2 B3.h6 W4.Bh4 B4.c5 W5.e3 B5.Nc6 W6.c3 B6.b6 W7.Ngf3 B7.Bb7 W8.Bd3 B8.Be7 W9.Qe2 B9.Rc8 W10.Ne5 B10.cxd4 W11.exd4 B11.d6 W12.Bxf6 B12.Bxf6 W13.Ng4 B13.Bg5 W14.f4 B14.Bxf4 W15.O-O B15.Bxd2 W16.d5 B16.Ne5 W17.Bb5+ B17.Kf8 W18.dxe6 B18.Nf3+ W19.Rxf3 B19.Bxf3 W20.Qxf3 B20.Qe7 W21.Bd7 B21.Rd8 W22.h4 B22.h5 W23.Nf2 B23.Kg8 W24.Qe4 B24.Rh6 W25.Rd1 B25.d5 W26.Qd4 B26.Be1 W27.Nd3 B27.fxe6 W28.Rxe1 B28.Rxd7 W29.Re5 B29.Qf6 W30.g3 B30.Rg6 W31.Kh2 B31.Qf3 W32.Re3 B32.Qf1 W33.Re1 B33.Qf3 W34.Re3 B34.Qf5 W35.Nf4 B35.Rf7 W36.Re5 B36.Qc2+ W37.Re2 B37.Rxf4 W38.Rxc2 B38.Rxd4 W39.cxd4 B39.Rg4 W40.Rd2 B40.Kf7 W41.Kg2 B41.Ke7 W42.Kf3 B42.Kd6 W43.Rd3 B43.Re4 W44.Kf2 B44.a5 W45.a4 B45.Kc6 W46.Rc3+ B46.Kb7 W47.Rf3 B47.Kc6 W48.Rf7 B48.Rg4 W49.b3 B49.b5 W50.Ra7 B50.bxa4 W51.bxa4 B51.Kd6 W52.Kf3 B52.g6 W53.Rxa5 B53.Rxd4 W54.Ra8 B54.Ke5 W55.a5 B55.Rd3+ W56.Kg2 B56.Ra3 W57.a6 B57.Ke4 W58.Rg8 B58.Kf5 W59.Rf8+ B59.Ke4 W60.Rg8 B60.Rxa6 W61.Rxg6 B61.d4 W62.Rg5 B62.d3 W63.Kf2 B63.Ra1 W64.Rg6 B64.d2 W65.Rxe6+ B65.Kf5 
480988 2007.07.30 0-1 2440 2601 72 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.Nf6 W2.c4 B2.e6 W3.Nc3 B3.Bb4 W4.Qc2 B4.c5 W5.a3 B5.Ba5 W6.g3 B6.Nc6 W7.Bg2 B7.O-O W8.O-O B8.d6 W9.b3 B9.e5 W10.Bb2 B10.Bg4 W11.e3 B11.Qd7 W12.Nh4 B12.Bxc3 W13.Bxc3 B13.d5 W14.f4 B14.d4 W15.fxe5 B15.Nxe5 W16.exd4 B16.cxd4 W17.Bb2 B17.Bh3 W18.Rf4 B18.Bxg2 W19.Kxg2 B19.Qc6+ W20.Kg1 B20.d3 W21.Qd1 B21.Rfe8 W22.Qf1 B22.Nfd7 W23.Nf3 B23.Qb6+ W24.Bd4 B24.Qxb3 W25.Nxe5 B25.Nxe5 W26.Rb1 B26.Qxa3 W27.Bxe5 B27.Rxe5 W28.Rxb7 B28.f6 W29.Qf3 B29.Qc1+ W30.Kg2 B30.Qxd2+ W31.Kh3 B31.Qe2 W32.Rxg7+ B32.Kxg7 W33.Rg4+ B33.Rg5 W34.Rxg5+ B34.fxg5 W35.Qb7+ B35.Kg6 W36.Qxa8 B36.Qf1+ 
2108787 2007.07.30 0-1 1792 2135 88 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.e6 W3.Nf3 B3.Nf6 W4.Bg5 B4.Be7 W5.Nc3 B5.h6 W6.Bh4 B6.O-O W7.e3 B7.Nbd7 W8.Rc1 B8.b6 W9.cxd5 B9.exd5 W10.Qa4 B10.Bb7 W11.Ba6 B11.Qc8 W12.Bd3 B12.Re8 W13.O-O B13.c5 W14.Ne2 B14.Bc6 W15.Qc2 B15.Qb7 W16.dxc5 B16.bxc5 W17.Rfd1 B17.Ne4 W18.Bxe7 B18.Rxe7 W19.Ng3 B19.Rb8 W20.b3 B20.Nxg3 W21.hxg3 B21.d4 W22.Nxd4 B22.Bxg2 W23.Nf5 B23.Re6 W24.Nd6 B24.Qf3 W25.Bc4 B25.Bh3 W26.Bf1 B26.Bxf1 W27.Kxf1 B27.Rxe3 W28.Kg1 B28.Re2 W29.Qf5 B29.Qxf5 W30.Nxf5 B30.Nf6 W31.Rxc5 B31.Rxa2 W32.Rc3 B32.Ne4 W33.Rf3 B33.Ng5 W34.Rfd3 B34.Nh3+ W35.Kg2 B35.Nxf2 W36.Rd8+ B36.Rxd8 W37.Rxd8+ B37.Kh7 W38.Nd4 B38.Ne4+ W39.Kf3 B39.Ng5+ W40.Kf4 B40.Rf2+ W41.Ke3 B41.Rg2 W42.Kf4 B42.Rd2 W43.Rd6 B43.Rxd4+ W44.Rxd4 B44.Ne6+ 
2135376 2007.07.30 0-1 1732 1966 78 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e6 W2.d4 B2.d5 W3.Nc3 B3.Nf6 W4.Bg5 B4.Be7 W5.e5 B5.Nfd7 W6.Bxe7 B6.Qxe7 W7.Qd2 B7.a6 W8.Nd1 B8.c5 W9.c3 B9.Nc6 W10.f4 B10.cxd4 W11.cxd4 B11.Qb4 W12.Qxb4 B12.Nxb4 W13.Ne3 B13.Nb6 W14.b3 B14.Bd7 W15.a3 B15.Nc6 W16.Nf3 B16.Rc8 W17.Kd2 B17.Na5 W18.Rb1 B18.O-O W19.Bd3 B19.Rc7 W20.f5 B20.Rfc8 W21.fxe6 B21.fxe6 W22.Rhf1 B22.h6 W23.Nh4 B23.Bb5 W24.Bxb5 B24.axb5 W25.Rf3 B25.Rc3 W26.b4 B26.Nb3+ W27.Kd1 B27.Nxd4 W28.Rg3 B28.Rd3+ W29.Ke1 B29.Rxe3+ W30.Rxe3 B30.Nc2+ W31.Kd2 B31.Nxe3 W32.Kxe3 B32.Rc3+ W33.Kf2 B33.Rxa3 W34.Nf3 B34.Nc4 W35.Nd4 B35.Ra2+ W36.Kg1 B36.Kf7 W37.Nxb5 B37.Ke7 W38.Rc1 B38.Rb2 W39.Nd6 B39.Rxb4 
2351965 2007.07.29 1/2-1/2 None None 78 date_false result_false welo_true belo_true edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.Nf6 W2.g3 B2.c6 W3.Bg2 B3.d5 W4.O-O B4.Qc7 W5.d4 B5.e6 W6.a4 B6.Bd6 W7.Na3 B7.Nbd7 W8.c4 B8.Qd8 W9.Re1 B9.O-O W10.c5 B10.Be7 W11.b4 B11.a6 W12.Bb2 B12.Ne4 W13.Nd2 B13.Nxd2 W14.Qxd2 B14.f5 W15.b5 B15.Nf6 W16.f3 B16.Nh5 W17.e4 B17.fxe4 W18.fxe4 B18.Bg5 W19.Qe2 B19.g6 W20.Rf1 B20.Bd7 W21.b6 B21.Qe7 W22.e5 B22.Rxf1+ W23.Rxf1 B23.Rf8 W24.Nc2 B24.Bc8 W25.Bc1 B25.Rxf1+ W26.Qxf1 B26.Ng7 W27.Bxg5 B27.Qxg5 W28.Qf2 B28.Nf5 W29.Qf4 B29.Qxf4 W30.gxf4 B30.Kg7 W31.Kf2 B31.Kh6 W32.Bh3 B32.Kh5 W33.Bxf5 B33.gxf5 W34.Kg3 B34.Kg6 W35.Kh4 B35.h6 W36.a5 B36.Bd7 W37.Ne3 B37.Be8 W38.Nf1 B38.Kg7 W39.Ng3 B39.Kh7 
2760609 2007.07.29 1/2-1/2 None None 69 date_false result_false welo_true belo_true edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nc3 B2.Nc6 W3.Bb5 B3.e6 W4.Bxc6 B4.bxc6 W5.d3 B5.d5 W6.Be3 B6.d4 W7.Bd2 B7.dxc3 W8.Bxc3 B8.Nf6 W9.Nf3 B9.Be7 W10.Ne5 B10.Bb7 W11.Qf3 B11.O-O W12.h4 B12.Nd7 W13.g4 B13.Nxe5 W14.Bxe5 B14.f6 W15.Bc3 B15.h6 W16.Qh3 B16.Qd6 W17.Bd2 B17.Qe5 W18.O-O-O B18.Ba6 W19.f4 B19.Qc7 W20.g5 B20.Kh8 W21.gxh6 B21.gxh6 W22.f5 B22.exf5 W23.Qxf5 B23.Rf7 W24.Rdg1 B24.Rg8 W25.Rg6 B25.Rxg6 W26.Qxg6 B26.Bf8 W27.Rg1 B27.Rg7 W28.Qxh6+ B28.Kg8 W29.Rf1 B29.Be7 W30.Bc3 B30.Rh7 W31.Qg6+ B31.Rg7 W32.Qe8+ B32.Kh7 W33.Qh5+ B33.Kg8 W34.Qe8+ B34.Kh7 W35.Qh5+ 
3221258 2007.07.29 1/2-1/2 None None 62 date_false result_false welo_true belo_true edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nc3 B3.Bb4 W4.Qc2 B4.O-O W5.a3 B5.Bxc3+ W6.Qxc3 B6.b6 W7.Bg5 B7.Bb7 W8.Nf3 B8.h6 W9.Bh4 B9.d6 W10.e3 B10.Nbd7 W11.Bd3 B11.a5 W12.b4 B12.axb4 W13.axb4 B13.Qe7 W14.O-O B14.e5 W15.dxe5 B15.dxe5 W16.e4 B16.g5 W17.Bg3 B17.Bxe4 W18.Nxe5 B18.Bxd3 W19.Nxd7 B19.Qxd7 W20.Qxf6 B20.Qe6 W21.Qxe6 B21.fxe6 W22.Rxa8 B22.Rxa8 W23.Rc1 B23.Bxc4 W24.f3 B24.b5 W25.Bxc7 B25.Ra4 W26.Bd6 B26.Ra2 W27.Bc5 B27.Kf7 W28.Rd1 B28.Kg6 W29.Rd8 B29.h5 W30.Rg8+ B30.Kf5 W31.Be7 B31.g4 
2791363 2007.07.29 1/2-1/2 None 2250 112 date_false result_false welo_true belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nc3 B2.g6 W3.f4 B3.Bg7 W4.Nf3 B4.Nc6 W5.Bb5 B5.Nd4 W6.O-O B6.Nxb5 W7.Nxb5 B7.d6 W8.d3 B8.Bd7 W9.Nc3 B9.e6 W10.Qe1 B10.Ne7 W11.Qh4 B11.Nc6 W12.Qg3 B12.O-O W13.f5 B13.Ne5 W14.Bf4 B14.exf5 W15.Nxe5 B15.dxe5 W16.Bxe5 B16.f6 W17.Bd6 B17.Re8 W18.Nd5 B18.Bc6 W19.Nc7 B19.fxe4 W20.Nxa8 B20.Qxa8 W21.Bxc5 B21.exd3 W22.cxd3 B22.Re5 W23.Be3 B23.Qd8 W24.d4 B24.Re4 W25.Rf4 B25.Re8 W26.Rf2 B26.f5 W27.Rd2 B27.Qd5 W28.Re1 B28.Re4 W29.Bf4 B29.Rxd4 W30.Rxd4 B30.Bxd4+ W31.Kh1 B31.Qxa2 W32.Bh6 B32.Kh8 W33.Qb8+ B33.Qg8 W34.Qxg8+ B34.Kxg8 W35.Ra1 B35.Bxb2 W36.Rxa7 B36.Kf7 W37.Be3 B37.Be5 W38.Kg1 B38.f4 W39.Bf2 B39.g5 W40.Kf1 B40.h5 W41.Bb6 B41.g4 W42.Ra5 B42.Ke6 W43.Kf2 B43.h4 W44.h3 B44.g3+ W45.Kf1 B45.f3 W46.gxf3 B46.Bxf3 W47.Rxe5+ B47.Kxe5 W48.Bd8 B48.b5 W49.Bxh4 B49.Kf4 W50.Be7 B50.Be4 W51.Kg1 B51.Kf3 W52.Bd6 B52.Bf5 W53.h4 B53.Bg4 W54.Kf1 B54.Bh3+ W55.Kg1 B55.Kg4 W56.h5 B56.Kxh5 
2374824 2007.07.29 1/2-1/2 None 2192 56 date_false result_false welo_true belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e5 W3.dxe5 B3.Ne4 W4.a3 B4.d6 W5.Nf3 B5.Nc6 W6.Nbd2 B6.Nxd2 W7.Bxd2 B7.dxe5 W8.Bc3 B8.Qxd1+ W9.Rxd1 B9.f6 W10.e3 B10.Bd7 W11.Be2 B11.O-O-O W12.O-O B12.Be7 W13.Rd2 B13.Be6 W14.Rfd1 B14.Rxd2 W15.Rxd2 B15.Rd8 W16.Rxd8+ B16.Nxd8 W17.Bd3 B17.g6 W18.Kf1 B18.Nf7 W19.Ne1 B19.Kd7 W20.Ke2 B20.Nd6 W21.f3 B21.Nc8 W22.a4 B22.Nb6 W23.b3 B23.Ke8 W24.Be4 B24.c6 W25.a5 B25.Nd7 W26.a6 B26.Kd8 W27.axb7 B27.Kc7 W28.g4 B28.Kxb7 
3517377 2007.07.29 1/2-1/2 None 2039 33 date_false result_false welo_true belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bb5 B3.a6 W4.Ba4 B4.Nf6 W5.O-O B5.Be7 W6.Re1 B6.b5 W7.Bb3 B7.d6 W8.h3 B8.O-O W9.c3 B9.Na5 W10.Bc2 B10.c5 W11.d4 B11.cxd4 W12.cxd4 B12.Qc7 W13.d5 B13.Bd7 W14.a3 B14.Rfc8 W15.Nc3 B15.Nb7 W16.Be3 B16.a5 W17.Rc1 
3264198 2007.07.29 1/2-1/2 None 1922 47 date_false result_false welo_true belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bc4 B3.Bc5 W4.b4 B4.Bxb4 W5.c3 B5.Be7 W6.d4 B6.d6 W7.Qb3 B7.Na5 W8.Bxf7+ B8.Kf8 W9.Qa4 B9.Kxf7 W10.Qxa5 B10.b6 W11.Qb5 B11.a6 W12.Qd3 B12.exd4 W13.cxd4 B13.Nf6 W14.Qc4+ B14.Ke8 W15.e5 B15.d5 W16.Qc2 B16.Ne4 W17.Qc6+ B17.Bd7 W18.Qxd5 B18.Bb4+ W19.Bd2 B19.Nxd2 W20.Nbxd2 B20.Bb5 W21.Qe6+ B21.Qe7 W22.Qxe7+ B22.Kxe7 W23.Rc1 B23.Rac8 W24.h4 
5332 2007.07.29 1/2-1/2 2726 2710 110 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nf3 B3.c5 W4.e3 B4.d5 W5.cxd5 B5.exd5 W6.Bb5+ B6.Bd7 W7.Bxd7+ B7.Nbxd7 W8.dxc5 B8.Nxc5 W9.O-O B9.Be7 W10.Nc3 B10.O-O W11.b3 B11.Nce4 W12.Ne2 B12.Rc8 W13.Bb2 B13.Qd7 W14.Ne5 B14.Qd6 W15.f3 B15.Nc5 W16.Qd2 B16.Ne6 W17.Rfd1 B17.Rfd8 W18.Nd3 B18.Ne8 W19.Ndf4 B19.Nxf4 W20.Nxf4 B20.Bf6 W21.Rac1 B21.Rxc1 W22.Qxc1 B22.Bxb2 W23.Qxb2 B23.Nf6 W24.Rd4 B24.Qc5 W25.Qd2 B25.h6 W26.h3 B26.Rd7 W27.Rd3 B27.Rd8 W28.Kh1 B28.Re8 W29.Nxd5 B29.Nxd5 W30.Rxd5 B30.Qxe3 W31.Qxe3 B31.Rxe3 W32.Rd8+ B32.Kh7 W33.Rd7 B33.Re2 W34.a4 B34.b6 W35.Rxf7 B35.Rb2 W36.Rxa7 B36.Rxb3 W37.Kh2 B37.b5 W38.axb5 B38.Rxb5 W39.g4 B39.h5 W40.Kg3 B40.hxg4 W41.hxg4 B41.Kg8 W42.f4 B42.g6 W43.Kf3 B43.Rb4 W44.Rd7 B44.Kf8 W45.g5 B45.Ra4 W46.Ke3 B46.Rb4 W47.Rd4 B47.Rb1 W48.Ke4 B48.Re1+ W49.Kd5 B49.Kf7 W50.Kc6 B50.Rc1+ W51.Kd7 B51.Rc5 W52.Kd6 B52.Rf5 W53.Rc4 B53.Kg8 W54.Ke7 B54.Kg7 W55.Ke6 B55.Kg8 
17605 2007.07.29 1/2-1/2 2667 2676 76 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nc3 B3.Nf6 W4.Nf3 B4.e6 W5.Bg5 B5.h6 W6.Bxf6 B6.Qxf6 W7.Qb3 B7.Nd7 W8.e4 B8.dxe4 W9.Nxe4 B9.Qf4 W10.Bd3 B10.e5 W11.O-O B11.Be7 W12.Rfe1 B12.exd4 W13.Nxd4 B13.O-O W14.Bc2 B14.Nc5 W15.Qc3 B15.Rd8 W16.Rad1 B16.Bg4 W17.f3 B17.Bh5 W18.Ne2 B18.Qh4 W19.N4g3 B19.Bg6 W20.Bxg6 B20.fxg6 W21.b4 B21.Ne6 W22.Ne4 B22.Ng5 W23.N2g3 B23.Nxe4 W24.Nxe4 B24.Qf4 W25.c5 B25.Kh7 W26.Qb3 B26.Qf5 W27.Qc4 B27.Rxd1 W28.Rxd1 B28.a5 W29.b5 B29.cxb5 W30.Qxb5 B30.Rc8 W31.Rc1 B31.Qf4 W32.Rc2 B32.b6 W33.c6 B33.Bc5+ W34.Kf1 B34.Qxh2 W35.Nxc5 B35.Qh1+ W36.Kf2 B36.bxc5 W37.Qxc5 B37.Re8 W38.Qc3 B38.Qh4+ 
24801 2007.07.29 1/2-1/2 2650 2685 134 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nc3 B3.Nf6 W4.Nf3 B4.dxc4 W5.a4 B5.Bf5 W6.e3 B6.e6 W7.Bxc4 B7.Bb4 W8.O-O B8.O-O W9.Nh4 B9.Nbd7 W10.Nxf5 B10.exf5 W11.Qc2 B11.g6 W12.f3 B12.Qb6 W13.Kh1 B13.c5 W14.Na2 B14.Ba5 W15.dxc5 B15.Qxc5 W16.b4 B16.Bxb4 W17.Qb3 B17.Nb6 W18.Be2 B18.a5 W19.Nxb4 B19.Qxb4 W20.Qa2 B20.Nbd5 W21.Ba3 B21.Qxa4 W22.Bxf8 B22.Qxa2 W23.Rxa2 B23.Kxf8 W24.Ra3 B24.b6 W25.g4 B25.Re8 W26.g5 B26.Nh5 W27.e4 B27.Ndf4 W28.Bd3 B28.Re5 W29.Rb1 B29.fxe4 W30.fxe4 B30.Nh3 W31.Bf1 B31.Nf2+ W32.Kg1 B32.Nxe4 W33.Rb5 B33.Nc5 W34.Rxb6 B34.Rxg5+ W35.Kh1 B35.Rf5 W36.Bg2 B36.Re5 W37.Rb1 B37.a4 W38.Bc6 B38.Nf4 W39.Bxa4 B39.Ncd3 W40.Bc6 B40.Nh3 W41.Rf1 B41.Nhf2+ W42.Kg2 B42.Rc5 W43.Be4 B43.Rg5+ W44.Kf3 B44.Nxe4 W45.Rxd3 B45.Nf6 W46.Ke2 B46.Ng4 W47.Rf4 B47.Re5+ W48.Kf3 B48.Nh6 W49.Rd7 B49.Nf5 W50.Ra4 B50.h5 W51.Raa7 B51.Nh6 W52.h4 B52.Kg7 W53.Ra4 B53.Rb5 W54.Kg2 B54.Rb2+ W55.Kh3 B55.Rb3+ W56.Kg2 B56.Nf5 W57.Rc7 B57.Rd3 W58.Rb7 B58.Kf6 W59.Rb6+ B59.Nd6 W60.Rf4+ B60.Ke6 W61.Ra6 B61.Rd5 W62.Kh3 B62.f6 W63.Ra3 B63.Ke5 W64.Rfa4 B64.Rd1 W65.Re3+ B65.Kf5 W66.Rf3+ B66.Ke5 W67.Re3+ B67.Kf5 
62326 2007.07.29 1/2-1/2 2601 2520 100 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.Nf6 W2.c4 B2.b6 W3.g3 B3.c5 W4.Bg2 B4.Bb7 W5.O-O B5.e6 W6.Nc3 B6.Be7 W7.d4 B7.cxd4 W8.Qxd4 B8.O-O W9.Rd1 B9.Nc6 W10.Qf4 B10.Qb8 W11.b3 B11.Rd8 W12.Bb2 B12.a6 W13.Rd2 B13.Ra7 W14.Qxb8 B14.Rxb8 W15.Ng5 B15.Ba8 W16.Nge4 B16.b5 W17.Nxf6+ B17.Bxf6 W18.c5 B18.Be7 W19.Ne4 B19.f5 W20.Nd6 B20.Nb4 W21.Rad1 B21.Bxg2 W22.Kxg2 B22.Nc6 W23.e4 B23.fxe4 W24.Nxe4 B24.Rbb7 W25.a3 B25.Kf7 W26.g4 B26.Rc7 W27.Rd3 B27.Kg6 W28.f4 B28.Kf7 W29.f5 B29.Kg8 W30.f6 B30.gxf6 W31.Bxf6 B31.Bf8 W32.g5 B32.Bg7 W33.h4 B33.Ne5 W34.Bxe5 B34.Bxe5 W35.R1d2 B35.h6 W36.Kh3 B36.hxg5 W37.hxg5 B37.Kg7 W38.Kg4 B38.Kg6 W39.Rd1 B39.Bg7 W40.b4 B40.a5 W41.Kf4 B41.axb4 W42.axb4 B42.Rcb7 W43.R1d2 B43.Rc7 W44.Rd1 B44.Rcb7 W45.Kg4 B45.Be5 W46.Nd2 B46.Ra4 W47.Rb1 B47.Rc7 W48.Ne4 B48.Rc8 W49.Kf3 B49.Rf8+ W50.Ke3 B50.Bf4+ 
74551 2007.07.29 1/2-1/2 2591 2680 72 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nf3 B3.Nf6 W4.Nc3 B4.e6 W5.e3 B5.Nbd7 W6.Qc2 B6.Bd6 W7.e4 B7.dxe4 W8.Nxe4 B8.Nxe4 W9.Qxe4 B9.Qa5+ W10.Bd2 B10.Bb4 W11.a3 B11.Bxd2+ W12.Nxd2 B12.c5 W13.O-O-O B13.cxd4 W14.Qxd4 B14.Qe5 W15.Ne4 B15.Qxd4 W16.Rxd4 B16.Ke7 W17.Be2 B17.a5 W18.b3 B18.b6 W19.Rhd1 B19.Nc5 W20.Nxc5 B20.bxc5 W21.Rd6 B21.Ra6 W22.Rxa6 B22.Bxa6 W23.Kc2 B23.Bb7 W24.g3 B24.g5 W25.Kc3 B25.Ra8 W26.Rd3 B26.f5 W27.f4 B27.g4 W28.Bd1 B28.h5 W29.Rd2 B29.Bc6 W30.Bc2 B30.Rb8 W31.Re2 B31.Kd6 W32.Rd2+ B32.Kc7 W33.Re2 B33.Kd6 W34.Rd2+ B34.Kc7 W35.Re2 B35.Bd7 W36.h4 B36.Rb6 
110059 2007.07.29 1/2-1/2 2567 2660 52 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.e6 W3.Nc3 B3.c6 W4.e3 B4.Nf6 W5.Nf3 B5.Nbd7 W6.Qc2 B6.Bd6 W7.b3 B7.O-O W8.Be2 B8.e5 W9.O-O B9.e4 W10.Nd2 B10.Re8 W11.a4 B11.Nf8 W12.Ba3 B12.Bxa3 W13.Rxa3 B13.Bg4 W14.Rc1 B14.Bxe2 W15.Nxe2 B15.Ne6 W16.b4 B16.a6 W17.cxd5 B17.cxd5 W18.Nb3 B18.Qd6 W19.Nc5 B19.b6 W20.Nxe6 B20.fxe6 W21.Qc6 B21.Qxb4 W22.Raa1 B22.Rab8 W23.Rab1 B23.Qa5 W24.h3 B24.b5 W25.axb5 B25.axb5 W26.Rc5 B26.Qb6 
160014 2007.07.29 1/2-1/2 2541 2602 15 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.Nf3 B2.Nf6 W3.c4 B3.e6 W4.Nc3 B4.c6 W5.e3 B5.Nbd7 W6.Bd3 B6.dxc4 W7.Bxc4 B7.b5 W8.Bd3 
208690 2007.07.29 1/2-1/2 2522 2457 100 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.e6 W2.c4 B2.Bb4+ W3.Nd2 B3.Nf6 W4.Nf3 B4.b6 W5.a3 B5.Bxd2+ W6.Qxd2 B6.Bb7 W7.e3 B7.O-O W8.Be2 B8.Ne4 W9.Qc2 B9.f5 W10.O-O B10.Rf6 W11.Rd1 B11.d6 W12.d5 B12.c5 W13.Nd2 B13.Ng5 W14.f4 B14.Nf7 W15.e4 B15.exd5 W16.cxd5 B16.Qe7 W17.Bf3 B17.Rh6 W18.g3 B18.Nd7 W19.exf5 B19.Qe3+ W20.Kg2 B20.Bxd5 W21.Ne4 B21.Rxh2+ W22.Kxh2 B22.Qxf3 W23.Rxd5 B23.Re8 W24.Qg2 B24.Qxe4 W25.Qxe4 B25.Rxe4 W26.b4 B26.Nf6 W27.Rd2 B27.h5 W28.bxc5 B28.dxc5 W29.a4 B29.Nh6 W30.a5 B30.Nxf5 W31.a6 B31.Nd4 W32.Kh3 B32.Kh7 W33.Ra3 B33.Ng4 W34.Bb2 B34.Re1 W35.Kg2 B35.Nf5 W36.Rad3 B36.Nfe3+ W37.Kf3 B37.Rf1+ W38.Ke4 B38.Nc4 W39.Kd5 B39.Nxd2 W40.Rxd2 B40.Ne3+ W41.Kc6 B41.Nc4 W42.Rc2 B42.Na5+ W43.Kc7 B43.Re1 W44.Bc3 B44.Rb1 W45.Bxa5 B45.bxa5 W46.Rxc5 B46.Kh6 W47.Rxa5 B47.Rb6 W48.Kc8 B48.g6 W49.Kc7 B49.Kg7 W50.Kc8 B50.Kh6 
221136 2007.07.29 1/2-1/2 2519 2330 80 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.e6 W3.Nf3 B3.b6 W4.g3 B4.Bb7 W5.Bg2 B5.Be7 W6.O-O B6.O-O W7.d5 B7.Na6 W8.Nd4 B8.exd5 W9.Nf5 B9.c6 W10.cxd5 B10.cxd5 W11.Nc3 B11.Nc7 W12.Bf4 B12.Ne6 W13.Bd6 B13.Bxd6 W14.Nxd6 B14.Bc6 W15.Nxd5 B15.Nxd5 W16.Bxd5 B16.Qf6 W17.Bg2 B17.Qxb2 W18.e4 B18.Rab8 W19.Qg4 B19.Qf6 W20.Rad1 B20.Nd4 W21.Nc4 B21.Qe6 W22.Qxe6 B22.Nxe6 W23.Nd6 B23.f6 W24.f4 B24.b5 W25.Rf2 B25.Nd8 W26.Nf5 B26.Re8 W27.Nd6 B27.Re6 W28.Rb2 B28.Nf7 W29.Nf5 B29.Ree8 W30.Kf2 B30.a6 W31.Rd4 B31.a5 W32.a3 B32.Rb7 W33.Ne3 B33.Reb8 W34.Nd5 B34.Kf8 W35.Bf1 B35.Nd8 W36.Ke3 B36.Ne6 W37.Rd1 B37.Nc5 W38.Kd4 B38.Ne6+ W39.Ke3 B39.Nc7 W40.Kd4 B40.Ne6+ 
407652 2007.07.29 1/2-1/2 2459 2547 128 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.c4 B2.c6 W3.Nc3 B3.Nf6 W4.e3 B4.e6 W5.Nf3 B5.a6 W6.c5 B6.b6 W7.cxb6 B7.Qxb6 W8.Na4 B8.Qa7 W9.Bd3 B9.Nbd7 W10.O-O B10.c5 W11.Nxc5 B11.Nxc5 W12.dxc5 B12.Bxc5 W13.b4 B13.Bd6 W14.Bb2 B14.Qb8 W15.h3 B15.Qxb4 W16.Rb1 B16.Qa5 W17.Bd4 B17.Bd7 W18.Ne5 B18.Bb5 W19.Bxb5+ B19.axb5 W20.Ng4 B20.Be7 W21.Qf3 B21.Qd8 W22.Rxb5 B22.O-O W23.Nxf6+ B23.Bxf6 W24.Bxf6 B24.Qxf6 W25.Qxf6 B25.gxf6 W26.Rc1 B26.Rxa2 W27.Rc7 B27.f5 W28.Rbb7 B28.Kg7 W29.g3 B29.h5 W30.Kg2 B30.Ra4 W31.h4 B31.d4 W32.exd4 B32.Rxd4 W33.f4 B33.Rd2+ W34.Kh3 B34.Kg8 W35.Rd7 B35.Ra2 W36.Rbc7 B36.Re2 W37.Ra7 B37.Kg7 W38.Rab7 B38.Kg6 W39.Ra7 B39.Re3 W40.Kg2 B40.e5 W41.Rd6+ B41.Kg7 W42.fxe5 B42.Rxe5 W43.Ra2 B43.Rb8 W44.Rad2 B44.Rbb5 W45.R6d3 B45.Kg6 W46.Rd6+ B46.f6 W47.R6d3 B47.Re4 W48.Rf2 B48.Re1 W49.Rdf3 B49.Rbb1 W50.Ra3 B50.Rg1+ W51.Kf3 B51.Rb4 W52.Rg2 B52.Rh1 W53.Rf2 B53.Rbxh4 W54.gxh4 B54.Rh3+ W55.Kf4 B55.Rxa3 W56.Rg2+ B56.Kf7 W57.Kxf5 B57.Rf3+ W58.Ke4 B58.Rh3 W59.Kf5 B59.Rf3+ W60.Ke4 B60.Rf1 W61.Ra2 B61.Kg6 W62.Rg2+ B62.Kf7 W63.Ra2 B63.Rh1 W64.Kf5 B64.Rf1+ 
412666 2007.07.29 1/2-1/2 2456 2481 188 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.e5 W2.Nf3 B2.Nc6 W3.Bb5 B3.a6 W4.Ba4 B4.Nf6 W5.d3 B5.Bc5 W6.Bxc6 B6.dxc6 W7.Bg5 B7.O-O W8.Nbd2 B8.Qe7 W9.Nc4 B9.Bd6 W10.O-O B10.c5 W11.Ne3 B11.Qe6 W12.Nh4 B12.Nd7 W13.Nhf5 B13.f6 W14.Bh6 B14.Rf7 W15.Qg4 B15.g6 W16.f4 B16.Kh8 W17.Nxd6 B17.Qxd6 W18.f5 B18.Nb6 W19.Qh4 B19.gxf5 W20.Nxf5 B20.Bxf5 W21.Rxf5 B21.Rg8 W22.Raf1 B22.Rg6 W23.b3 B23.Nc8 W24.Be3 B24.b6 W25.R1f3 B25.Ne7 W26.Rh5 B26.Nc6 W27.Rf2 B27.Nd4 W28.Qh3 B28.Qd7 W29.c3 B29.Qxh3 W30.Rxh3 B30.Nb5 W31.Bd2 B31.Nd6 W32.Rhf3 B32.Ne8 W33.Kf1 B33.Kg8 W34.Ke2 B34.Rd7 W35.Rf5 B35.Rd6 W36.Bc1 B36.Ng7 W37.R5f3 B37.Kf7 W38.Bd2 B38.Ne8 W39.Rf5 B39.Ke6 W40.Rh5 B40.Rd7 W41.g3 B41.Nd6 W42.Rf3 B42.Rdg7 W43.Kf2 B43.Rd7 W44.Bc1 B44.Nb5 W45.Bd2 B45.Nd6 W46.Ke2 B46.Rdg7 W47.a4 B47.a5 W48.Be3 B48.c6 W49.Kf2 B49.Rb7 W50.h3 B50.Rd7 W51.g4 B51.Nb7 W52.Ke2 B52.Rf7 W53.g5 B53.Nd6 W54.gxf6 B54.Rgxf6 W55.Rxf6+ B55.Kxf6 W56.Rh6+ B56.Ke7 W57.Bg5+ B57.Kd7 W58.Bf6 B58.c4 W59.bxc4 B59.Nb7 W60.Bxe5 B60.Nc5 W61.Rd6+ B61.Ke8 W62.Rxc6 B62.Nxa4 W63.c5 B63.bxc5 W64.Ra6 B64.c4 W65.Rxa5 B65.cxd3+ W66.Kxd3 B66.Nb2+ W67.Kd4 B67.Rf3 W68.Kd5 B68.Kf7 W69.h4 B69.Nd3 W70.Ra7+ B70.Kg6 W71.Bd4 B71.Nf4+ W72.Kd6 B72.Ne2 W73.Rg7+ B73.Kh6 W74.Rc7 B74.Rh3 W75.Bf6 B75.Kg6 W76.e5 B76.Rd3+ W77.Ke7 B77.Nxc3 W78.h5+ B78.Kxh5 W79.Kf7 B79.Ne4 W80.Rc4 B80.Re3 W81.Kg7 B81.Kg4 W82.Kxh7 B82.Kf5 W83.Kg7 B83.Ra3 W84.Rc7 B84.Ra6 W85.Rb7 B85.Rc6 W86.Ra7 B86.Re6 W87.Ra1 B87.Rb6 W88.Rf1+ B88.Ke6 W89.Rf4 B89.Nc5 W90.Rc4 B90.Nd7 W91.Rc8 B91.Kf5 W92.Rc1 B92.Nxe5 W93.Rf1+ B93.Ke6 W94.Bxe5 B94.Kxe5 
508276 2007.07.29 1/2-1/2 2431 2251 11 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Nf3 B2.e6 W3.c4 B3.c5 W4.e3 B4.b6 W5.Bd3 B5.Bb7 W6.O-O 
759912 2007.07.29 1/2-1/2 2371 2223 167 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.c5 W2.c4 B2.Nc6 W3.g3 B3.g6 W4.Bg2 B4.Bg7 W5.Nc3 B5.e6 W6.e3 B6.Nge7 W7.d4 B7.cxd4 W8.Nxd4 B8.a6 W9.O-O B9.O-O W10.Nxc6 B10.bxc6 W11.e4 B11.d6 W12.Be3 B12.Rb8 W13.Qd2 B13.Rb7 W14.Rfd1 B14.Rd7 W15.Bh6 B15.Bxh6 W16.Qxh6 B16.f5 W17.Qh4 B17.Qb6 W18.Rd2 B18.Qc5 W19.Rad1 B19.Qe5 W20.exf5 B20.gxf5 W21.Qg5+ B21.Kh8 W22.Ne4 B22.d5 W23.f4 B23.Qb8 W24.Qh6 B24.Ng6 W25.Ng5 B25.Rf6 W26.h4 B26.Qb6+ W27.Kh2 B27.Qd8 W28.Qh5 B28.Qf8 W29.Qe2 B29.Rg7 W30.Nf3 B30.Qg8 W31.Ne5 B31.Nxe5 W32.Qxe5 B32.Rfg6 W33.Rd3 B33.h5 W34.Rg1 B34.Kh7 W35.Qe2 B35.Kh6 W36.Qf2 B36.Bb7 W37.c5 B37.a5 W38.Bf1 B38.Ba6 W39.Rb3 B39.Bxf1 W40.Qxf1 B40.a4 W41.Re3 B41.Qb8 W42.Rg2 B42.Qb4 W43.Qc1 B43.Kh7 W44.Kh3 B44.Qd4 W45.Qe1 B45.Qxc5 W46.Rxe6 B46.Rxe6 W47.Qxe6 B47.d4 W48.Re2 B48.Qd5 W49.Qxd5 B49.cxd5 W50.Kg2 B50.Rb7 W51.Kf2 B51.Kg7 W52.Rc2 B52.Kf7 W53.Ke2 B53.Ke7 W54.Kd3 B54.Rb4 W55.a3 B55.Rb3+ W56.Kxd4 B56.Kd6 W57.Rc5 B57.Rxb2 W58.Rxd5+ B58.Ke6 W59.Re5+ B59.Kf6 W60.Ra5 B60.Re2 W61.Ra6+ B61.Kg7 W62.Kd5 B62.Re3 W63.Rxa4 B63.Rxg3 W64.Ke5 B64.Rg4 W65.Ra7+ B65.Kh6 W66.Kxf5 B66.Rxh4 W67.Ra6+ B67.Kg7 W68.Kg5 B68.Rh1 W69.Ra7+ B69.Kf8 W70.Kf6 B70.Ke8 W71.Re7+ B71.Kf8 W72.Rb7 B72.Ke8 W73.f5 B73.h4 W74.Rb8+ B74.Kd7 W75.Kf7 B75.h3 W76.Rh8 B76.h2 W77.f6 B77.Kc6 W78.Rh4 B78.Kd7 W79.a4 B79.Kc7 W80.a5 B80.Kb7 W81.Rh6 B81.Ka6 W82.Kf8 B82.Kxa5 W83.f7 B83.Kb5 W84.Rxh2 
760409 2007.07.29 1/2-1/2 2370 2546 62 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.d4 B3.cxd4 W4.Nxd4 B4.Nc6 W5.Nc3 B5.a6 W6.Nxc6 B6.bxc6 W7.Bd3 B7.d5 W8.exd5 B8.cxd5 W9.O-O B9.Nf6 W10.Re1 B10.Be7 W11.Bf4 B11.Bb7 W12.Qf3 B12.Bd6 W13.Bg5 B13.h6 W14.Qh3 B14.Qc7 W15.Be3 B15.O-O W16.Bxh6 B16.Bxh2+ W17.Kh1 B17.Bf4 W18.Bxf4 B18.Qxf4 W19.Ne2 B19.Qg4 W20.Qh2 B20.Qh5 W21.Nd4 B21.Rfc8 W22.Qxh5 B22.Nxh5 W23.g3 B23.Nf6 W24.c3 B24.Nd7 W25.Kg1 B25.Kf8 W26.f3 B26.Nc5 W27.Bc2 B27.Rab8 W28.Rac1 B28.Nd7 W29.Bd3 B29.Nc5 W30.Bc2 B30.Nd7 W31.Bd3 B31.Nc5 
782267 2007.07.29 1/2-1/2 2365 2408 52 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.d5 W2.Nf3 B2.Nf6 W3.c4 B3.c6 W4.Nc3 B4.a6 W5.c5 B5.Nbd7 W6.Bf4 B6.Nh5 W7.e3 B7.g6 W8.Bd3 B8.Bg7 W9.O-O B9.Nxf4 W10.exf4 B10.Nf8 W11.h3 B11.Qc7 W12.Qa4 B12.Be6 W13.Ne2 B13.Bh6 W14.b4 B14.Rc8 W15.Ng5 B15.Qd7 W16.Qc2 B16.Bg7 W17.a4 B17.h6 W18.Nf3 B18.Bxh3 W19.gxh3 B19.Qxh3 W20.Ne5 B20.Bxe5 W21.fxe5 B21.Ne6 W22.f4 B22.Qg4+ W23.Kh2 B23.Qh4+ W24.Kg1 B24.Qg4+ W25.Kh2 B25.Qh4+ W26.Kg1 B26.Qg4+ 
991159 2007.07.29 1/2-1/2 2314 2509 61 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.Nf3 B1.Nf6 W2.g3 B2.g6 W3.Bg2 B3.Bg7 W4.O-O B4.O-O W5.d3 B5.c5 W6.e4 B6.Nc6 W7.Nbd2 B7.d6 W8.Re1 B8.Ne8 W9.c3 B9.Nc7 W10.Qe2 B10.Rb8 W11.a4 B11.b6 W12.Nc4 B12.a6 W13.Bd2 B13.b5 W14.axb5 B14.axb5 W15.Na5 B15.Nxa5 W16.Rxa5 B16.b4 W17.Rea1 B17.bxc3 W18.bxc3 B18.Bg4 W19.Qd1 B19.Rb2 W20.R5a2 B20.Rxa2 W21.Rxa2 B21.Qb8 W22.Qc2 B22.Be6 W23.Rb2 B23.Qa7 W24.Qb1 B24.Qa5 W25.d4 B25.Bc4 W26.Bf1 B26.Bxf1 W27.Kxf1 B27.Qa6+ W28.Kg2 B28.cxd4 W29.cxd4 B29.Ne6 W30.Be3 B30.h6 W31.Rb8 
1011856 2007.07.29 1/2-1/2 2310 2203 151 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.e4 B1.c5 W2.Nf3 B2.e6 W3.b3 B3.b6 W4.Bb2 B4.Bb7 W5.d3 B5.Nc6 W6.Nbd2 B6.d5 W7.g3 B7.Nf6 W8.Bg2 B8.Be7 W9.O-O B9.O-O W10.Ng5 B10.Qc7 W11.f4 B11.dxe4 W12.Ndxe4 B12.Nd4 W13.c3 B13.Nf5 W14.Qf3 B14.Nd5 W15.Rae1 B15.h6 W16.Nh3 B16.Rad8 W17.a3 B17.Rd7 W18.Nhf2 B18.Kh8 W19.Ng4 B19.Bf6 W20.Qf2 B20.Rfd8 W21.Rd1 B21.Kh7 W22.Rd2 B22.h5 W23.Ngxf6+ B23.Nxf6 W24.Nxf6+ B24.gxf6 W25.Qe2 B25.Kg6 W26.g4 B26.hxg4 W27.Qxg4+ B27.Kh7 W28.Qh5+ B28.Kg7 W29.c4 B29.Nd4 W30.Bxb7 B30.Qxb7 W31.Rg2+ B31.Kf8 W32.f5 B32.e5 W33.Bc1 B33.Ke7 W34.Rg7 B34.Rf8 W35.Bh6 B35.Kd8 W36.Kf2 B36.Rh8 W37.Rg3 B37.Kc8 W38.Rfg1 B38.Qc6 W39.Rg8+ B39.Rxg8 W40.Rxg8+ B40.Kb7 W41.Rf8 B41.Ka6 W42.b4 B42.cxb4 W43.axb4 B43.b5 W44.c5 B44.Qd5 W45.Bd2 B45.e4 W46.dxe4 B46.Qxe4 W47.Be3 B47.Nxf5 W48.Qf3 B48.Qc2+ W49.Ke1 B49.Qc3+ W50.Kf2 B50.Qb2+ W51.Ke1 B51.Qxb4+ W52.Ke2 B52.Qc4+ W53.Kf2 B53.Qc2+ W54.Ke1 B54.Qc3+ W55.Kf2 B55.Qxe3+ W56.Qxe3 B56.Nxe3 W57.Kxe3 B57.Kb7 W58.h4 B58.Rc7 W59.Kd4 B59.Rd7+ W60.Ke4 B60.f5+ W61.Ke5 B61.a5 W62.h5 B62.Rd1 W63.h6 B63.Rh1 W64.Rh8 B64.f4 W65.Kd6 B65.Rd1+ W66.Ke5 B66.Kc7 W67.Kxf4 B67.Rh1 W68.Ke5 B68.b4 W69.Kd4 B69.Rh3 W70.Ra8 B70.Rxh6 W71.Ra7+ B71.Kc8 W72.Rxa5 B72.Kb7 W73.Rb5+ B73.Kc7 W74.Rxb4 B74.Rh4+ W75.Kc3 B75.Rxb4 W76.Kxb4 
1100236 2007.07.29 1/2-1/2 2289 2405 20 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.Bg5 B2.d5 W3.Bxf6 B3.exf6 W4.e3 B4.c6 W5.Nd2 B5.Bd6 W6.g3 B6.O-O W7.Bg2 B7.f5 W8.Ne2 B8.Be6 W9.O-O B9.Nd7 W10.b3 B10.Nf6 
1166362 2007.07.29 1/2-1/2 2272 2397 13 date_false result_false welo_false belo_false edate_false setup_false fen_false result2_false oyrange_false blen_false ### W1.d4 B1.Nf6 W2.c4 B2.g6 W3.Nc3 B3.d5 W4.cxd5 B4.Nxd5 W5.e4 B5.Nxc3 W6.bxc3 B6.Bg7 W7.Bc4 
